Total value:	42

Managem
Value:	16
Grade:	4
Leech:	1.996619
Bbound:	1.298237
Power:	2.592085

Amplifier (x2@2.5)
Value:	13
Grade:	4
Leech:	3.524035

Spec base power w. chain:	12.27286
Spec coefficient:	1.177112

Managem speccing scheme:
(((((2b+b)+b)+b)+(((o+r)+b)+b))+((((2o+o)+o)+(o+b))+b))

Amplifier speccing scheme:
(((((((2o+o)+o)+o)+o)+o)+2o)+3o)

Managem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  1 +  1
(val = 3)	 4 =  3 +  1
(val = 4)	 5 =  4 +  1
(val = 6)	 6 =  5 +  2
(val = 7)	 7 =  6 +  0
(val = 1)	 8 = g1 r
(val = 2)	 9 =  1 +  8
(val = 3)	10 =  9 +  0
(val = 4)	11 = 10 +  0
(val = 2)	12 =  0 +  0
(val = 3)	13 = 12 +  0
(val = 4)	14 = 13 +  0
(val = 5)	15 = 14 +  0
(val = 9)	16 = 15 + 11
(val = 16)	17 = 16 +  7

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 7)	 7 =  6 +  0
(val = 9)	 8 =  7 +  1
(val = 13)	 9 =  8 +  2

ma0016-13 - AMPS2-2.5 TC120 A60 - gemforce v2.1.0 - table_mgsexact,table_leech
