Total value:	22

Managem
Value:	8
Grade:	3
Leech:	1.325174
Bbound:	1.141369
Power:	1.512513

Amplifier (x2@2.5)
Value:	7
Grade:	3
Leech:	2.584623

Spec base power w. chain:	7.754732
Spec coefficient:	1.115778

Managem speccing scheme:
((((o+r)+2o)+b)+(2b+b))

Amplifier speccing scheme:
((((2o+o)+o)+o)+2o)

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 1)	 3 = g1 o
(val = 2)	 4 =  3 +  3
(val = 1)	 5 = g1 r
(val = 2)	 6 =  3 +  5
(val = 4)	 7 =  6 +  4
(val = 5)	 8 =  7 +  0
(val = 8)	 9 =  8 +  2

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 4)	 3 =  2 +  0
(val = 5)	 4 =  3 +  0
(val = 7)	 5 =  4 +  1

ma0008-7 - AMPS2-2.5 TC120 A60 - gemforce v2.1.0 - table_mgsexact,table_leech
