Total value:	92

Managem
Value:	32
Grade:	5
Leech:	2.988594
Bbound:	1.448438
Power:	4.328794

Amplifier (x2@2.5)
Value:	30
Grade:	5
Leech:	5.353386

Spec base power w. chain:	20.73636
Spec coefficient:	1.216224

Managem speccing scheme:
((((((((2o+o)+o)+o)+2o)+((o+r)+b))+((o+b)+b))+(((2o+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+((2o+b)+2b)))

Amplifier speccing scheme:
((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  2
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 5)	 8 =  7 +  0
(val = 6)	 9 =  8 +  0
(val = 8)	10 =  9 +  1
(val = 13)	11 = 10 +  5
(val = 4)	12 =  4 +  0
(val = 6)	13 = 12 +  1
(val = 2)	14 =  2 +  0
(val = 3)	15 = 14 +  0
(val = 1)	16 = g1 r
(val = 2)	17 =  2 + 16
(val = 3)	18 = 17 +  0
(val = 3)	19 =  3 +  2
(val = 4)	20 = 19 +  2
(val = 5)	21 = 20 +  2
(val = 7)	22 = 21 +  3
(val = 10)	23 = 22 + 18
(val = 13)	24 = 23 + 15
(val = 19)	25 = 24 + 13
(val = 32)	26 = 25 + 11

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 6)	 5 =  4 +  1
(val = 10)	 6 =  5 +  2
(val = 5)	 7 =  4 +  0
(val = 6)	 8 =  7 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 11)	11 = 10 +  1
(val = 14)	12 = 11 +  3
(val = 20)	13 = 12 +  5
(val = 30)	14 = 13 +  6

ma0032-30 - AMPS2-2.5 TC120 A60 - gemforce v2.1.0 - table_mgsexact,table_leech
