Total value:	150

Managem
Value:	64
Grade:	6
Leech:	4.747035
Bbound:	1.591835
Power:	7.556494

Amplifier (x2@2.5)
Value:	43
Grade:	5
Leech:	6.426899

Spec base power w. chain:	29.20436
Spec coefficient:	1.260574

Managem speccing scheme:
(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+b))+(((2o+o)+(o+b))+b))+(((((o+r)+b)+b)+(2b+b))+(((2o+o)+(o+b))+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+(((2b+b)+b)+((o+b)+b)))+((((2b+b)+b)+((o+b)+b))+(((2o+o)+(o+b))+b))))

Amplifier speccing scheme:
((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))

Managem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  1 +  1
(val = 3)	 4 =  3 +  1
(val = 5)	 5 =  4 +  2
(val = 6)	 6 =  5 +  0
(val = 3)	 7 =  2 +  0
(val = 2)	 8 =  0 +  0
(val = 3)	 9 =  8 +  0
(val = 4)	10 =  9 +  0
(val = 7)	11 = 10 +  7
(val = 13)	12 = 11 +  6
(val = 5)	13 = 10 +  0
(val = 6)	14 = 13 +  0
(val = 8)	15 = 14 +  8
(val = 11)	16 = 15 +  9
(val = 18)	17 = 16 + 11
(val = 31)	18 = 17 + 12
(val = 1)	19 = g1 r
(val = 2)	20 =  1 + 19
(val = 3)	21 = 20 +  0
(val = 4)	22 = 21 +  0
(val = 7)	23 = 22 +  9
(val = 13)	24 = 23 +  6
(val = 3)	25 =  3 +  0
(val = 4)	26 =  4 +  1
(val = 5)	27 = 26 +  1
(val = 6)	28 = 27 +  1
(val = 7)	29 = 28 +  1
(val = 9)	30 = 29 +  3
(val = 11)	31 = 30 +  3
(val = 14)	32 = 31 + 25
(val = 20)	33 = 32 +  6
(val = 33)	34 = 33 + 24
(val = 64)	35 = 34 + 18

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 8)	 7 =  6 +  1
(val = 12)	 8 =  7 +  2
(val = 7)	 9 =  6 +  0
(val = 9)	10 =  9 +  1
(val = 11)	11 = 10 +  1
(val = 14)	12 = 11 +  3
(val = 18)	13 = 12 +  4
(val = 23)	14 = 13 +  5
(val = 31)	15 = 14 +  7
(val = 43)	16 = 15 +  8

ma0064-43 - AMPS2-2.5 TC120 A60 - gemforce v2.1.0 - table_mgsexact,table_leech
