Total value:	224

Managem
Value:	128
Grade:	7
Leech:	7.747927
Bbound:	1.708612
Power:	13.238199

Amplifier (x6@1.0)
Value:	16
Grade:	4
Leech:	3.902277

Spec base power w. chain:	30.16825
Spec coefficient:	1.012598

Managem speccing scheme:
((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+2o)+(o+b)))+((((((2o+o)+o)+o)+o)+(2o+b))+(((2o+(o+r))+b)+b)))+(((((((2o+o)+o)+o)+2o)+(o+b))+((2o+b)+2b))+((((2b+b)+b)+2b)+((2o+b)+2b))))+((((((((((2b+b)+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+((2o+b)+2b)))+((((((((2o+o)+o)+o)+o)+o)+(2o+b))+((2o+b)+2b))+((((2b+b)+b)+2b)+((2o+b)+2b)))))

Amplifier speccing scheme:
((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  2
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 6)	 8 =  7 +  1
(val = 11)	 9 =  8 +  5
(val = 3)	10 =  3 +  2
(val = 4)	11 = 10 +  2
(val = 5)	12 = 11 +  2
(val = 6)	13 = 12 +  2
(val = 7)	14 = 13 +  2
(val = 10)	15 = 14 +  4
(val = 15)	16 = 15 +  5
(val = 26)	17 = 16 +  9
(val = 5)	18 =  7 +  0
(val = 6)	19 = 18 +  0
(val = 7)	20 = 19 +  0
(val = 10)	21 = 20 +  6
(val = 13)	22 = 21 +  6
(val = 19)	23 = 22 +  8
(val = 30)	24 = 23 +  9
(val = 56)	25 = 24 + 17
(val = 2)	26 =  2 +  0
(val = 7)	27 = 12 +  3
(val = 9)	28 = 27 + 26
(val = 14)	29 = 28 +  5
(val = 25)	30 = 29 +  9
(val = 1)	31 = g1 r
(val = 2)	32 =  2 + 31
(val = 4)	33 =  3 + 32
(val = 5)	34 = 33 +  0
(val = 6)	35 = 34 +  0
(val = 9)	36 = 13 +  4
(val = 15)	37 = 36 + 35
(val = 9)	38 = 14 +  3
(val = 11)	39 = 38 +  3
(val = 14)	40 = 39 + 10
(val = 18)	41 = 40 + 11
(val = 23)	42 = 41 + 12
(val = 32)	43 = 42 + 28
(val = 47)	44 = 43 + 37
(val = 72)	45 = 44 + 30
(val = 128)	46 = 45 + 25

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 4)	 4 =  2 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 7)	 7 =  6 +  0
(val = 9)	 8 =  7 +  1
(val = 11)	 9 =  8 +  1
(val = 16)	10 =  9 +  3

ma0128-16 - AMPS6-1 TC120 A60 - gemforce v2.0.0 - table_mgsexact,table_leech
