Total value:	304

Managem
Value:	128
Grade:	7
Leech:	6.847744
Bbound:	1.775274
Power:	12.156621

Amplifier (x2@2.5)
Value:	88
Grade:	6
Leech:	9.231443

Spec base power w. chain:	46.83435
Spec coefficient:	1.297975

Managem speccing scheme:
(((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+(((2o+o)+(o+r))+b))+((((((2o+o)+o)+o)+2o)+b)+((2o+b)+2b)))+(((((((2o+o)+o)+o)+2o)+b)+((2o+b)+2b))+(((((2b+b)+b)+b)+2b)+((2o+b)+2b))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+((2o+b)+2b)))+(((((((2o+o)+o)+o)+2o)+b)+((2o+b)+2b))+(((((2b+b)+b)+b)+2b)+((2o+b)+2b)))))

Amplifier speccing scheme:
(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o)))

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  2
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 5)	 8 =  7 +  0
(val = 7)	 9 =  8 +  1
(val = 12)	10 =  9 +  5
(val = 3)	11 =  3 +  2
(val = 4)	12 = 11 +  2
(val = 5)	13 = 12 +  2
(val = 7)	14 = 13 +  3
(val = 8)	15 = 14 +  0
(val = 13)	16 = 15 +  5
(val = 25)	17 = 16 + 10
(val = 6)	18 =  8 +  0
(val = 8)	19 = 18 +  1
(val = 11)	20 = 19 +  6
(val = 15)	21 = 20 +  7
(val = 19)	22 = 21 +  7
(val = 26)	23 = 22 +  9
(val = 38)	24 = 23 + 10
(val = 63)	25 = 24 + 17
(val = 1)	26 = g1 r
(val = 2)	27 =  2 + 26
(val = 5)	28 = 11 + 27
(val = 6)	29 = 28 +  0
(val = 6)	30 = 12 +  3
(val = 6)	31 = 13 +  2
(val = 8)	32 = 31 +  3
(val = 10)	33 = 32 +  3
(val = 12)	34 = 33 +  3
(val = 15)	35 = 34 + 11
(val = 21)	36 = 35 + 30
(val = 27)	37 = 36 + 29
(val = 40)	38 = 37 + 16
(val = 65)	39 = 38 + 17
(val = 128)	40 = 39 + 25

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 5)	 4 =  3 +  1
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  3 +  0
(val = 5)	 7 =  6 +  0
(val = 6)	 8 =  7 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 11)	11 = 10 +  1
(val = 16)	12 = 11 +  4
(val = 25)	13 = 12 +  5
(val = 14)	14 = 11 +  3
(val = 18)	15 = 14 +  6
(val = 23)	16 = 15 +  7
(val = 29)	17 = 16 +  8
(val = 38)	18 = 17 + 10
(val = 47)	19 = 18 + 10
(val = 63)	20 = 19 + 12
(val = 88)	21 = 20 + 13

ma0128-88 - AMPS2-2.5 TC120 A60 - gemforce v2.1.0 - table_mgsexact,table_leech
