Total value:	632

Managem
Value:	256
Grade:	8
Leech:	10.415855
Bbound:	1.945950
Power:	20.268730

Amplifier (x2@2.5)
Value:	188
Grade:	7
Leech:	13.567068

Spec base power w. chain:	76.13289
Spec coefficient:	1.333269

Managem speccing scheme:
((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+(2o+b)))+(((((((2o+o)+o)+o)+o)+2o)+(2o+b))+(((o+b)+2o)+b)))+((((((((2o+o)+o)+o)+o)+2o)+(2o+b))+(((o+b)+2o)+b))+((((o+b)+2o)+b)+(((o+b)+b)+2b))))+(((((((((2o+o)+o)+o)+o)+2o)+(2o+b))+(((o+b)+2o)+b))+((((o+b)+2o)+b)+(((o+b)+b)+2b)))+(((((((2b+b)+b)+b)+b)+2b)+(((o+b)+b)+2b))+(((((o+r)+b)+b)+2b)+(((o+b)+2o)+b)))))+(((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+((2b+b)+((o+b)+b))))+(((((((2b+b)+b)+b)+b)+2b)+((2b+b)+((o+b)+b)))+((((o+b)+2o)+b)+(((o+b)+b)+2b))))+(((((((((2o+o)+o)+o)+o)+2o)+(2o+b))+(((o+b)+2o)+b))+((((o+b)+2o)+b)+(((o+b)+b)+2b)))+(((((((2b+b)+b)+b)+b)+2b)+((2b+b)+((o+b)+b)))+((((o+b)+2o)+b)+(((o+b)+b)+2b))))))

Amplifier speccing scheme:
((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))+((((((2o+o)+o)+o)+2o)+3o)+4o)))

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 1)	 2 = g1 o
(val = 2)	 3 =  2 +  0
(val = 3)	 4 =  3 +  0
(val = 5)	 5 =  4 +  1
(val = 2)	 6 =  2 +  2
(val = 4)	 7 =  3 +  6
(val = 5)	 8 =  7 +  0
(val = 10)	 9 =  8 +  5
(val = 3)	10 =  1 +  0
(val = 6)	11 = 10 +  4
(val = 4)	12 = 10 +  0
(val = 5)	13 = 12 +  0
(val = 6)	14 = 13 +  0
(val = 8)	15 = 14 +  1
(val = 14)	16 = 15 + 11
(val = 24)	17 = 16 +  9
(val = 3)	18 =  6 +  0
(val = 3)	19 =  6 +  2
(val = 4)	20 = 19 +  2
(val = 5)	21 = 20 +  2
(val = 6)	22 = 21 +  2
(val = 8)	23 = 22 +  6
(val = 11)	24 = 23 + 18
(val = 16)	25 = 24 +  8
(val = 26)	26 = 25 +  9
(val = 50)	27 = 26 + 17
(val = 7)	28 = 13 +  1
(val = 11)	29 = 15 + 10
(val = 15)	30 = 29 + 12
(val = 20)	31 = 30 + 13
(val = 27)	32 = 31 + 28
(val = 35)	33 = 32 + 15
(val = 49)	34 = 33 + 16
(val = 73)	35 = 34 + 17
(val = 123)	36 = 35 + 27
(val = 1)	37 = g1 r
(val = 2)	38 =  2 + 37
(val = 3)	39 = 38 +  0
(val = 4)	40 = 39 +  0
(val = 6)	41 = 40 +  1
(val = 11)	42 = 41 +  8
(val = 13)	43 = 15 +  5
(val = 24)	44 = 43 + 42
(val = 50)	45 = 26 + 44
(val = 7)	46 = 21 +  6
(val = 10)	47 = 46 + 18
(val = 7)	48 = 22 +  2
(val = 9)	49 = 48 +  6
(val = 11)	50 = 49 +  6
(val = 14)	51 = 50 + 19
(val = 18)	52 = 51 + 20
(val = 23)	53 = 52 + 21
(val = 31)	54 = 53 + 23
(val = 41)	55 = 54 + 47
(val = 57)	56 = 55 + 25
(val = 83)	57 = 56 + 26
(val = 133)	58 = 57 + 45
(val = 256)	59 = 58 + 36

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 7)	 7 =  6 +  1
(val = 11)	 8 =  7 +  2
(val = 19)	 9 =  8 +  3
(val = 6)	10 =  6 +  0
(val = 7)	11 = 10 +  0
(val = 9)	12 = 11 +  1
(val = 11)	13 = 12 +  1
(val = 14)	14 = 13 +  4
(val = 18)	15 = 14 +  5
(val = 25)	16 = 15 +  7
(val = 36)	17 = 16 +  8
(val = 55)	18 = 17 +  9
(val = 23)	19 = 15 +  6
(val = 29)	20 = 19 + 10
(val = 38)	21 = 20 + 12
(val = 47)	22 = 21 + 12
(val = 58)	23 = 22 + 13
(val = 72)	24 = 23 + 14
(val = 97)	25 = 24 + 16
(val = 133)	26 = 25 + 17
(val = 188)	27 = 26 + 18

ma0256-188 - AMPS2-2.5 TC120 A60 - gemforce v2.1.0 - table_mgsexact,table_leech
