Total value:	472

Managem
Value:	256
Grade:	8
Leech:	11.445939
Bbound:	1.880998
Power:	21.529791

Amplifier (x6@1.0)
Value:	36
Grade:	5
Leech:	5.880226

Spec base power w. chain:	49.61511
Spec coefficient:	1.043457

Managem speccing scheme:
(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+((o+b)+2o)))+(((((((2o+o)+o)+o)+o)+2o)+(2o+b))+(((o+b)+2o)+b)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+((o+b)+2o))+(((o+b)+2o)+b))+((((2o+o)+(o+b))+b)+(2b+(o+b)))))+((((((((((2o+o)+o)+o)+o)+o)+2o)+((o+b)+2o))+(((o+b)+2o)+b))+((((2o+o)+(o+b))+b)+(((o+b)+b)+2b)))+((((((2b+b)+b)+b)+2b)+(2b+(o+b)))+((((2o+o)+(o+b))+b)+(2b+(o+b))))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(((o+b)+b)+2b)))+((((((2b+b)+b)+b)+2b)+(((o+b)+b)+2b))+((((2o+o)+(o+b))+b)+(((o+b)+b)+2b))))+((((((((((2o+o)+o)+o)+o)+o)+2o)+((o+b)+2o))+(((o+b)+2o)+b))+((((2o+o)+(o+b))+b)+(2b+(o+b))))+((((((2b+b)+b)+b)+2b)+(2b+(o+b)))+((((2o+o)+(o+r))+b)+(2b+(o+b)))))))

Amplifier speccing scheme:
(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))

Managem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 1)	 5 = g1 r
(val = 2)	 6 =  1 +  5
(val = 2)	 7 =  1 +  1
(val = 3)	 8 =  7 +  1
(val = 5)	 9 =  8 +  6
(val = 6)	10 =  9 +  0
(val = 10)	11 = 10 +  4
(val = 3)	12 =  3 +  0
(val = 4)	13 = 12 +  0
(val = 5)	14 = 13 +  0
(val = 7)	15 = 14 +  3
(val = 11)	16 = 15 +  4
(val = 21)	17 = 16 + 11
(val = 5)	18 =  8 +  2
(val = 6)	19 = 18 +  0
(val = 10)	20 = 19 +  4
(val = 4)	21 =  2 +  7
(val = 5)	22 = 21 +  0
(val = 4)	23 =  8 +  1
(val = 5)	24 = 23 +  1
(val = 6)	25 = 24 +  1
(val = 7)	26 = 25 +  1
(val = 9)	27 = 26 +  7
(val = 13)	28 = 27 + 21
(val = 18)	29 = 28 + 22
(val = 28)	30 = 29 + 20
(val = 49)	31 = 30 + 17
(val = 3)	32 =  2 +  0
(val = 5)	33 = 32 +  3
(val = 11)	34 = 19 + 33
(val = 12)	35 = 15 + 33
(val = 23)	36 = 35 + 34
(val = 6)	37 = 14 +  0
(val = 8)	38 = 37 +  3
(val = 11)	39 = 38 + 12
(val = 15)	40 = 39 + 13
(val = 20)	41 = 40 + 14
(val = 27)	42 = 41 + 15
(val = 39)	43 = 42 + 35
(val = 62)	44 = 43 + 36
(val = 111)	45 = 44 + 31
(val = 21)	46 = 16 + 20
(val = 29)	47 = 29 + 34
(val = 50)	48 = 47 + 46
(val = 3)	49 =  7 +  0
(val = 8)	50 = 25 +  7
(val = 11)	51 = 50 + 49
(val = 16)	52 = 51 + 22
(val = 11)	53 = 27 +  7
(val = 14)	54 = 53 +  8
(val = 18)	55 = 54 + 23
(val = 23)	56 = 55 + 24
(val = 29)	57 = 56 + 25
(val = 38)	58 = 57 + 27
(val = 51)	59 = 58 + 28
(val = 67)	60 = 59 + 52
(val = 95)	61 = 60 + 30
(val = 145)	62 = 61 + 48
(val = 256)	63 = 62 + 45

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 5)	 5 =  4 +  0
(val = 7)	 6 =  5 +  1
(val = 11)	 7 =  6 +  2
(val = 6)	 8 =  5 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 11)	11 = 10 +  1
(val = 14)	12 = 11 +  3
(val = 18)	13 = 12 +  4
(val = 25)	14 = 13 +  6
(val = 36)	15 = 14 +  7

ma0256-36 - AMPS6-1 TC120 A60 - gemforce v2.0.0 - table_mgsexact,table_leech
