Total value:	944

Managem
Value:	512
Grade:	9
Leech:	16.201031
Bbound:	2.102185
Power:	34.057571

Amplifier (x6@1.0)
Value:	72
Grade:	6
Leech:	8.352339

Spec base power w. chain:	78.64126
Spec coefficient:	1.070780

Managem speccing scheme:
((((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o)))+((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b)))+(((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))))+((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b)))+(((((2o+o)+o)+o)+(o+b))+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))+((((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b)))+(((((2o+o)+o)+o)+(o+b))+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))))+(((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+2b))+(((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2o+(o+b))+b)+((2b+b)+2b))))+(((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))+(((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b)))+(((((2o+o)+o)+o)+(o+b))+((2o+(r+b))+b)))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))))

Amplifier speccing scheme:
((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o))

Managem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 3)	 5 =  3 +  0
(val = 5)	 6 =  5 +  3
(val = 9)	 7 =  6 +  4
(val = 2)	 8 =  1 +  1
(val = 3)	 9 =  8 +  1
(val = 4)	10 =  9 +  1
(val = 5)	11 = 10 +  1
(val = 7)	12 = 11 +  2
(val = 11)	13 = 12 +  4
(val = 20)	14 = 13 +  7
(val = 4)	15 =  5 +  0
(val = 5)	16 = 15 +  0
(val = 6)	17 = 16 +  0
(val = 8)	18 = 17 +  3
(val = 10)	19 = 18 +  3
(val = 15)	20 = 19 +  6
(val = 24)	21 = 20 +  7
(val = 44)	22 = 21 + 14
(val = 1)	23 = g1 r
(val = 2)	24 = 23 +  0
(val = 4)	25 =  8 + 24
(val = 5)	26 = 25 +  0
(val = 12)	27 = 12 + 26
(val = 6)	28 = 11 +  1
(val = 7)	29 = 28 +  1
(val = 8)	30 = 29 +  1
(val = 11)	31 = 30 +  9
(val = 14)	32 = 31 +  9
(val = 18)	33 = 32 + 10
(val = 25)	34 = 33 + 12
(val = 37)	35 = 34 + 27
(val = 57)	36 = 35 + 14
(val = 101)	37 = 36 + 22
(val = 4)	38 =  8 +  2
(val = 5)	39 = 38 +  0
(val = 10)	40 = 39 +  6
(val = 25)	41 = 20 + 40
(val = 13)	42 = 19 +  5
(val = 17)	43 = 42 + 15
(val = 22)	44 = 43 + 16
(val = 28)	45 = 44 + 17
(val = 38)	46 = 45 + 19
(val = 53)	47 = 46 + 20
(val = 78)	48 = 47 + 41
(val = 122)	49 = 48 + 22
(val = 223)	50 = 49 + 37
(val = 11)	51 = 18 +  5
(val = 16)	52 = 51 +  6
(val = 25)	53 = 52 +  7
(val = 45)	54 = 53 + 14
(val = 10)	55 = 29 +  9
(val = 13)	56 = 55 +  9
(val = 17)	57 = 56 + 10
(val = 24)	58 = 57 + 12
(val = 35)	59 = 58 + 13
(val = 55)	60 = 59 + 14
(val = 100)	61 = 60 + 54
(val = 36)	62 = 34 + 13
(val = 56)	63 = 62 + 14
(val = 9)	64 = 29 +  8
(val = 23)	65 = 33 + 11
(val = 29)	66 = 65 + 28
(val = 38)	67 = 66 + 64
(val = 47)	68 = 67 + 64
(val = 58)	69 = 68 + 31
(val = 72)	70 = 69 + 32
(val = 97)	71 = 70 + 34
(val = 133)	72 = 71 + 62
(val = 189)	73 = 72 + 63
(val = 289)	74 = 73 + 61
(val = 512)	75 = 74 + 50

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 7)	 8 =  7 +  0
(val = 9)	 9 =  8 +  1
(val = 13)	10 =  9 +  2
(val = 21)	11 = 10 +  3
(val = 11)	12 =  9 +  1
(val = 14)	13 = 12 +  4
(val = 18)	14 = 13 +  5
(val = 23)	15 = 14 +  6
(val = 29)	16 = 15 +  7
(val = 38)	17 = 16 +  9
(val = 51)	18 = 17 + 10
(val = 72)	19 = 18 + 11

ma0512-72 - AMPS6-1 TC120 A60 - gemforce v2.0.0 - table_mgsappr,table_leech
