Total value:	1278

Managem
Value:	512
Grade:	9
Leech:	14.621142
Bbound:	2.175009
Power:	31.801109

Amplifier (x2@2.5)
Value:	383
Grade:	8
Leech:	19.465491

Spec base power w. chain:	121.3875
Spec coefficient:	1.366810

Managem speccing scheme:
(((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b))))+((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+2o)+b))+((((2o+o)+o)+(o+b))+(2b+(o+b)))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2o+o)+(o+r))+b)+(2b+(o+b)))+((((2b+b)+b)+2b)+(2b+(o+b)))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b)))))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b)))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+((((((2o+o)+o)+o)+(o+b))+(2b+(o+b)))+((((2b+b)+b)+2b)+(2b+(o+b))))))+((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+(((2o+o)+o)+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b)))))+((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((((2o+o)+o)+(o+b))+(2b+(o+b))))))))

Amplifier speccing scheme:
(((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o)+5o)))

Managem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 2)	 5 =  1 +  1
(val = 3)	 6 =  5 +  1
(val = 4)	 7 =  6 +  1
(val = 6)	 8 =  7 +  2
(val = 10)	 9 =  8 +  4
(val = 3)	10 =  3 +  0
(val = 4)	11 = 10 +  0
(val = 6)	12 = 11 +  3
(val = 10)	13 = 12 +  4
(val = 20)	14 = 13 +  9
(val = 5)	15 = 11 +  0
(val = 6)	16 = 15 +  0
(val = 8)	17 = 16 +  3
(val = 10)	18 = 17 +  3
(val = 13)	19 = 18 + 10
(val = 19)	20 = 19 + 12
(val = 29)	21 = 20 + 13
(val = 49)	22 = 21 + 14
(val = 5)	23 =  7 +  1
(val = 6)	24 = 23 +  1
(val = 7)	25 = 24 +  1
(val = 8)	26 = 25 +  1
(val = 11)	27 = 26 +  6
(val = 14)	28 = 27 +  6
(val = 20)	29 = 28 +  8
(val = 30)	30 = 29 +  9
(val = 50)	31 = 30 + 14
(val = 99)	32 = 31 + 22
(val = 7)	33 = 23 +  2
(val = 11)	34 = 33 +  4
(val = 21)	35 = 34 + 13
(val = 11)	36 = 17 + 10
(val = 15)	37 = 36 + 11
(val = 21)	38 = 37 + 12
(val = 31)	39 = 38 + 13
(val = 52)	40 = 39 + 35
(val = 9)	41 = 16 + 10
(val = 12)	42 = 41 + 10
(val = 17)	43 = 19 + 11
(val = 22)	44 = 43 + 15
(val = 28)	45 = 44 + 16
(val = 39)	46 = 45 + 36
(val = 51)	47 = 46 + 42
(val = 72)	48 = 47 + 38
(val = 103)	49 = 48 + 39
(val = 155)	50 = 49 + 40
(val = 254)	51 = 50 + 32
(val = 1)	52 = g1 r
(val = 2)	53 =  1 + 52
(val = 5)	54 =  6 + 53
(val = 6)	55 = 54 +  0
(val = 10)	56 = 55 +  4
(val = 20)	57 = 56 + 13
(val = 14)	58 = 36 + 10
(val = 20)	59 = 58 + 12
(val = 30)	60 = 59 + 13
(val = 50)	61 = 60 + 57
(val = 100)	62 = 61 + 31
(val = 5)	63 =  6 +  5
(val = 6)	64 = 63 +  0
(val = 20)	65 = 28 + 64
(val = 30)	66 = 65 +  9
(val = 9)	67 = 25 +  5
(val = 18)	68 = 28 +  7
(val = 23)	69 = 68 + 23
(val = 29)	70 = 69 + 24
(val = 38)	71 = 70 + 67
(val = 47)	72 = 71 + 67
(val = 58)	73 = 72 + 27
(val = 78)	74 = 73 + 29
(val = 108)	75 = 74 + 66
(val = 158)	76 = 75 + 31
(val = 258)	77 = 76 + 62
(val = 512)	78 = 77 + 51

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 6)	 8 =  7 +  0
(val = 7)	 9 =  8 +  0
(val = 9)	10 =  9 +  1
(val = 13)	11 = 10 +  2
(val = 21)	12 = 11 +  3
(val = 37)	13 = 12 +  4
(val = 11)	14 = 10 +  1
(val = 14)	15 = 14 +  5
(val = 18)	16 = 15 +  6
(val = 23)	17 = 16 +  7
(val = 29)	18 = 17 +  8
(val = 38)	19 = 18 + 10
(val = 51)	20 = 19 + 11
(val = 72)	21 = 20 + 12
(val = 109)	22 = 21 + 13
(val = 47)	23 = 19 + 10
(val = 58)	24 = 23 + 14
(val = 72)	25 = 24 + 15
(val = 90)	26 = 25 + 16
(val = 113)	27 = 26 + 17
(val = 151)	28 = 27 + 19
(val = 202)	29 = 28 + 20
(val = 274)	30 = 29 + 21
(val = 383)	31 = 30 + 22

ma0512-383 - AMPS2-2.5 TC120 A60 - gemforce v2.1.0 - table_mgsappr,table_leech
