Total value:	2656

Managem
Value:	1024
Grade:	10
Leech:	20.584093
Bbound:	2.421281
Power:	49.839870

Amplifier (x2@2.5)
Value:	816
Grade:	9
Leech:	28.564000

Spec base power w. chain:	196.1855
Spec coefficient:	1.396164

Managem speccing scheme:
(((((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o)))+((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(2o+b))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(2o+b)))+(((((2o+o)+o)+o)+(o+b))+((2o+(o+b))+b))))+((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+(((((2o+o)+o)+o)+o)+(2o+b)))+((((((2o+o)+o)+o)+o)+(o+b))+((2o+(o+b))+b)))+((((((2o+o)+o)+o)+(2o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))))+(((((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+(2o+b)))+((((((2o+o)+o)+o)+o)+(2o+b))+((2o+(o+b))+b)))+(((((((2o+o)+o)+o)+o)+(2o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b)))+((((((((2o+o)+o)+o)+o)+(2o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))))+((((((((((((((2o+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+(2o+b)))+((((((2o+o)+o)+o)+o)+(2o+b))+((2o+(o+b))+b)))+(((((((2o+o)+o)+o)+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b)))+((((((((2o+o)+o)+o)+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))+((((((((2o+o)+o)+o)+o)+(2o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b))))))+((((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((2b+b)+b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b)))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+(((o+b)+b)+2b)))+((((((2b+b)+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))+(((((((2o+o)+o)+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))))+((((((((((((((2o+o)+o)+o)+o)+o)+o)+((2o+o)+o))+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+(o+b)))+((((((2o+o)+o)+o)+o)+(o+b))+((2o+(o+b))+b)))+((((((2o+o)+o)+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b)))+((((((((2o+o)+o)+o)+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))+((((((((2o+o)+o)+o)+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(((2o+(o+r))+b)+3b)))))))

Amplifier speccing scheme:
((((((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((2o+o)+o)+o)+o)+o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))))+(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+(((2o+o)+o)+2o))+((((2o+o)+o)+2o)+3o))+(((((2o+o)+o)+2o)+3o)+4o))+((((((2o+o)+o)+2o)+3o)+4o)+5o))))

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 1)	 3 = g1 r
(val = 1)	 4 = g1 o
(val = 2)	 5 =  4 +  3
(val = 2)	 6 =  4 +  4
(val = 4)	 7 =  6 +  5
(val = 5)	 8 =  7 +  0
(val = 9)	 9 =  8 +  2
(val = 3)	10 =  1 +  0
(val = 4)	11 = 10 +  0
(val = 5)	12 = 11 +  0
(val = 7)	13 = 12 +  1
(val = 11)	14 = 13 +  2
(val = 20)	15 = 14 +  9
(val = 2)	16 =  4 +  0
(val = 4)	17 =  6 + 16
(val = 5)	18 = 17 +  0
(val = 9)	19 = 18 +  2
(val = 3)	20 =  6 +  4
(val = 4)	21 = 20 +  4
(val = 5)	22 = 21 +  4
(val = 6)	23 = 22 +  4
(val = 8)	24 = 23 + 16
(val = 13)	25 = 24 + 18
(val = 22)	26 = 25 + 19
(val = 42)	27 = 26 + 15
(val = 20)	28 = 14 + 19
(val = 6)	29 = 12 +  0
(val = 8)	30 = 29 +  1
(val = 11)	31 = 30 + 10
(val = 15)	32 = 31 + 11
(val = 20)	33 = 32 + 12
(val = 27)	34 = 33 + 13
(val = 38)	35 = 34 + 14
(val = 58)	36 = 35 + 28
(val = 100)	37 = 36 + 27
(val = 42)	38 = 26 + 28
(val = 7)	39 = 22 + 16
(val = 12)	40 = 39 + 18
(val = 21)	41 = 40 + 19
(val = 7)	42 = 23 +  4
(val = 8)	43 = 42 +  4
(val = 12)	44 = 43 + 21
(val = 15)	45 = 44 + 20
(val = 19)	46 = 45 + 21
(val = 26)	47 = 46 + 39
(val = 39)	48 = 47 + 25
(val = 60)	49 = 48 + 41
(val = 102)	50 = 49 + 38
(val = 202)	51 = 50 + 37
(val = 41)	52 = 41 + 28
(val = 3)	53 = 16 +  0
(val = 5)	54 = 53 +  1
(val = 12)	55 = 13 + 54
(val = 39)	56 = 34 + 55
(val = 59)	57 = 56 + 28
(val = 100)	58 = 57 + 52
(val = 19)	59 = 32 + 11
(val = 26)	60 = 33 + 29
(val = 34)	61 = 60 + 30
(val = 45)	62 = 61 + 31
(val = 60)	63 = 62 + 32
(val = 79)	64 = 63 + 59
(val = 106)	65 = 64 + 34
(val = 144)	66 = 65 + 35
(val = 202)	67 = 66 + 36
(val = 302)	68 = 67 + 58
(val = 504)	69 = 68 + 51
(val = 3)	70 =  6 +  0
(val = 9)	71 = 23 + 70
(val = 14)	72 = 71 + 18
(val = 23)	73 = 72 + 19
(val = 43)	74 = 73 + 28
(val = 101)	75 = 36 + 74
(val = 10)	76 = 42 + 20
(val = 13)	77 = 76 + 20
(val = 17)	78 = 77 + 21
(val = 22)	79 = 78 + 22
(val = 31)	80 = 79 + 71
(val = 45)	81 = 80 + 72
(val = 67)	82 = 81 + 26
(val = 109)	83 = 82 + 38
(val = 210)	84 = 83 + 75
(val = 68)	85 = 81 + 73
(val = 111)	86 = 85 + 74
(val = 8)	87 = 22 + 70
(val = 13)	88 = 87 + 18
(val = 22)	89 = 88 + 19
(val = 28)	90 = 46 + 71
(val = 41)	91 = 90 + 25
(val = 63)	92 = 91 + 89
(val = 11)	93 = 43 + 20
(val = 14)	94 = 93 + 20
(val = 18)	95 = 94 + 21
(val = 26)	96 = 95 + 87
(val = 38)	97 = 96 + 40
(val = 9)	98 = 42 +  6
(val = 23)	99 = 95 + 22
(val = 29)	100 = 99 + 23
(val = 38)	101 = 100 + 98
(val = 47)	102 = 101 + 98
(val = 58)	103 = 102 + 93
(val = 72)	104 = 103 + 94
(val = 98)	105 = 104 + 96
(val = 136)	106 = 105 + 97
(val = 199)	107 = 106 + 92
(val = 310)	108 = 107 + 86
(val = 520)	109 = 108 + 84
(val = 1024)	110 = 109 + 69

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 6)	 7 =  6 +  1
(val = 10)	 8 =  7 +  2
(val = 18)	 9 =  8 +  3
(val = 34)	10 =  9 +  4
(val = 5)	11 =  6 +  0
(val = 6)	12 = 11 +  0
(val = 7)	13 = 12 +  0
(val = 9)	14 = 13 +  1
(val = 11)	15 = 14 +  1
(val = 14)	16 = 15 +  5
(val = 20)	17 = 16 +  7
(val = 30)	18 = 17 +  8
(val = 48)	19 = 18 +  9
(val = 82)	20 = 19 + 10
(val = 18)	21 = 16 +  6
(val = 23)	22 = 21 + 11
(val = 29)	23 = 22 + 12
(val = 38)	24 = 23 + 14
(val = 47)	25 = 24 + 14
(val = 58)	26 = 25 + 15
(val = 78)	27 = 26 + 17
(val = 108)	28 = 27 + 18
(val = 156)	29 = 28 + 19
(val = 238)	30 = 29 + 20
(val = 36)	31 = 23 + 13
(val = 72)	32 = 26 + 16
(val = 90)	33 = 32 + 21
(val = 113)	34 = 33 + 22
(val = 142)	35 = 34 + 23
(val = 178)	36 = 35 + 31
(val = 236)	37 = 36 + 26
(val = 314)	38 = 37 + 27
(val = 422)	39 = 38 + 28
(val = 578)	40 = 39 + 29
(val = 816)	41 = 40 + 30

ma1024-816 - AMPS2-2.5 TC120 A60 - gemforce v2.1.0 - table_mgsappr,table_leech
