Total value:	5358

Managem
Value:	2048
Grade:	11
Leech:	30.341410
Bbound:	2.668089
Power:	80.953575

Amplifier (x2@2.5)
Value:	1655
Grade:	10
Leech:	40.915888

Spec base power w. chain:	311.9514
Spec coefficient:	1.429542

Managem speccing scheme:
((((((((((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b)))+(((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))))+(((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))))+((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+2b))+(((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))))+(((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+2b))+(((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))+((((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((2b+b)+b))+((((2b+b)+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+(((3o+b)+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))))+((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b))))+((((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))))))+(((((((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o)))+(((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))))+((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b))))+((((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b))))))+(((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b))))+((((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+((2o+(o+b))+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))))+((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b))))+((((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))+((((((((((2b+b)+b)+b)+b)+2b)+2b)+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((2b+b)+b))+((((2b+b)+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((2o+(o+r))+b)+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))))+((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b))))+((((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+(2b+(o+b))))+((((2o+o)+(o+b))+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))))))

Amplifier speccing scheme:
((((((((((((((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+2o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o)))+(((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))))+(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))))+(((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o))))+((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o))+((((((((2o+o)+o)+o)+o)+2o)+3o)+4o)+5o))))+(((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o))+((((((((2o+o)+o)+o)+o)+2o)+3o)+4o)+5o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+3o))+(((((((2o+o)+o)+o)+o)+2o)+3o)+4o))+((((((((2o+o)+o)+o)+o)+2o)+3o)+4o)+5o))+(((((((((2o+o)+o)+o)+o)+2o)+3o)+4o)+5o)+6o))))

Managem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 3)	 5 =  3 +  0
(val = 5)	 6 =  5 +  3
(val = 9)	 7 =  6 +  4
(val = 2)	 8 =  1 +  1
(val = 3)	 9 =  8 +  1
(val = 5)	10 =  9 +  2
(val = 9)	11 = 10 +  4
(val = 18)	12 = 11 +  7
(val = 4)	13 =  9 +  1
(val = 5)	14 = 13 +  1
(val = 6)	15 = 14 +  1
(val = 7)	16 = 15 +  1
(val = 10)	17 = 16 +  9
(val = 15)	18 = 17 + 10
(val = 24)	19 = 18 + 11
(val = 42)	20 = 19 + 12
(val = 4)	21 =  5 +  0
(val = 5)	22 = 21 +  0
(val = 6)	23 = 22 +  0
(val = 8)	24 = 23 +  3
(val = 11)	25 = 24 +  5
(val = 16)	26 = 25 +  6
(val = 25)	27 = 26 +  7
(val = 43)	28 = 27 + 12
(val = 85)	29 = 28 + 20
(val = 8)	30 = 15 +  8
(val = 8)	31 = 16 +  1
(val = 11)	32 = 31 +  9
(val = 14)	33 = 32 +  9
(val = 18)	34 = 33 + 13
(val = 23)	35 = 34 + 14
(val = 31)	36 = 35 + 30
(val = 39)	37 = 36 + 30
(val = 54)	38 = 37 + 18
(val = 78)	39 = 38 + 19
(val = 120)	40 = 39 + 20
(val = 205)	41 = 40 + 29
(val = 1)	42 = g1 r
(val = 2)	43 =  1 + 42
(val = 4)	44 =  8 + 43
(val = 5)	45 = 44 +  0
(val = 9)	46 = 45 +  4
(val = 18)	47 = 46 +  7
(val = 43)	48 = 27 + 47
(val = 16)	49 = 32 + 10
(val = 25)	50 = 49 + 11
(val = 43)	51 = 50 + 12
(val = 86)	52 = 51 + 48
(val = 15)	53 = 25 + 21
(val = 19)	54 = 53 + 21
(val = 25)	55 = 54 + 23
(val = 31)	56 = 55 + 23
(val = 42)	57 = 56 + 25
(val = 58)	58 = 57 + 26
(val = 83)	59 = 58 + 27
(val = 126)	60 = 59 + 28
(val = 212)	61 = 60 + 52
(val = 417)	62 = 61 + 41
(val = 10)	63 = 24 +  3
(val = 15)	64 = 63 +  6
(val = 24)	65 = 64 +  7
(val = 42)	66 = 65 + 12
(val = 84)	67 = 66 + 20
(val = 204)	68 = 40 + 67
(val = 4)	69 =  8 +  2
(val = 8)	70 = 69 +  4
(val = 23)	71 = 18 + 70
(val = 77)	72 = 38 + 71
(val = 119)	73 = 72 + 20
(val = 9)	74 = 16 +  8
(val = 29)	75 = 35 + 15
(val = 38)	76 = 75 + 74
(val = 53)	77 = 76 + 18
(val = 47)	78 = 76 + 74
(val = 58)	79 = 78 + 32
(val = 72)	80 = 79 + 33
(val = 90)	81 = 80 + 34
(val = 113)	82 = 81 + 35
(val = 152)	83 = 82 + 37
(val = 205)	84 = 83 + 77
(val = 283)	85 = 84 + 39
(val = 402)	86 = 85 + 73
(val = 606)	87 = 86 + 68
(val = 1023)	88 = 87 + 62
(val = 4)	89 =  8 +  8
(val = 5)	90 = 89 +  0
(val = 9)	91 = 90 +  4
(val = 18)	92 = 91 +  7
(val = 43)	93 = 27 + 92
(val = 86)	94 = 51 + 93
(val = 212)	95 = 60 + 94
(val = 417)	96 = 95 + 41
(val = 13)	97 = 63 +  5
(val = 17)	98 = 97 + 21
(val = 22)	99 = 98 + 22
(val = 28)	100 = 99 + 23
(val = 38)	101 = 100 + 63
(val = 53)	102 = 101 + 64
(val = 77)	103 = 102 + 65
(val = 119)	104 = 103 + 66
(val = 203)	105 = 104 + 67
(val = 14)	106 = 25 +  5
(val = 18)	107 = 106 + 21
(val = 23)	108 = 107 + 22
(val = 29)	109 = 108 + 23
(val = 40)	110 = 109 + 25
(val = 56)	111 = 110 + 26
(val = 81)	112 = 111 + 27
(val = 39)	113 = 100 + 25
(val = 20)	114 = 53 + 22
(val = 26)	115 = 114 + 23
(val = 49)	116 = 101 + 25
(val = 64)	117 = 116 + 53
(val = 84)	118 = 117 + 114
(val = 110)	119 = 118 + 115
(val = 149)	120 = 119 + 113
(val = 205)	121 = 120 + 111
(val = 286)	122 = 121 + 112
(val = 405)	123 = 122 + 104
(val = 608)	124 = 123 + 105
(val = 1025)	125 = 124 + 96
(val = 2048)	126 = 125 + 88

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 5)	 8 =  7 +  0
(val = 6)	 9 =  8 +  0
(val = 8)	10 =  9 +  1
(val = 12)	11 = 10 +  2
(val = 20)	12 = 11 +  3
(val = 36)	13 = 12 +  4
(val = 68)	14 = 13 +  5
(val = 7)	15 =  9 +  0
(val = 9)	16 = 15 +  1
(val = 11)	17 = 16 +  1
(val = 14)	18 = 17 +  6
(val = 18)	19 = 18 +  7
(val = 23)	20 = 19 +  8
(val = 31)	21 = 20 + 10
(val = 43)	22 = 21 + 11
(val = 63)	23 = 22 + 12
(val = 99)	24 = 23 + 13
(val = 167)	25 = 24 + 14
(val = 29)	26 = 20 +  9
(val = 38)	27 = 26 + 16
(val = 47)	28 = 27 + 16
(val = 58)	29 = 28 + 17
(val = 72)	30 = 29 + 18
(val = 90)	31 = 30 + 19
(val = 121)	32 = 31 + 21
(val = 164)	33 = 32 + 22
(val = 227)	34 = 33 + 23
(val = 326)	35 = 34 + 24
(val = 493)	36 = 35 + 25
(val = 10)	37 = 10 +  1
(val = 13)	38 = 37 +  6
(val = 12)	39 = 37 +  1
(val = 15)	40 = 39 +  6
(val = 19)	41 = 40 +  7
(val = 24)	42 = 41 +  8
(val = 33)	43 = 42 + 16
(val = 41)	44 = 43 + 10
(val = 51)	45 = 44 + 37
(val = 64)	46 = 45 + 38
(val = 63)	47 = 45 + 39
(val = 78)	48 = 47 + 40
(val = 97)	49 = 48 + 41
(val = 135)	50 = 49 + 27
(val = 168)	51 = 50 + 43
(val = 209)	52 = 51 + 44
(val = 260)	53 = 52 + 45
(val = 324)	54 = 53 + 46
(val = 445)	55 = 54 + 32
(val = 609)	56 = 55 + 33
(val = 836)	57 = 56 + 34
(val = 1162)	58 = 57 + 35
(val = 1655)	59 = 58 + 36

ma2048-1655 - AMPS2-2.5 TC120 A60 - gemforce v2.1.0 - table_mgsappr,table_leech
