Total value:	9076

Managem
Value:	2048
Grade:	11
Leech:	18.954405
Bbound:	2.833842
Power:	53.713779

Amplifier (x2@2.5)
Value:	3514
Grade:	11
Leech:	59.956351

Spec base power w. chain:	788.3908
Spec coefficient:	2.595893

Managem speccing scheme:
(((((((((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b)))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b))))+((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))))+(((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))))+((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b))))+(((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((2b+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+2b))+(((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))+(((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b))))))+(((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((2b+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+2b))+(((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+r))+b)+3b))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))+(((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))+(((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+((2o+(o+b))+b)))+((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b)))+(((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))))))+((((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b))+(((((2b+b)+b)+2b)+3b)+(3b+(2b+(o+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))+(((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))+((((((2o+o)+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+((2o+(o+b))+b)))+((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b)))+(((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b))))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b))))+(((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+((2o+(o+b))+b))))+((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+((2o+(o+b))+b)))+((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+((2o+(o+b))+b)))+((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b)))+(((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b)))+(((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))+(((((2b+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b))))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+((2o+o)+(o+b)))+(((2o+o)+(o+b))+((2o+(o+b))+b)))+((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b)))+(((((((2b+b)+b)+b)+2b)+3b)+(((2o+(o+b))+b)+3b))+((((2o+o)+(o+b))+((2o+(o+b))+b))+(((2o+(o+b))+b)+3b))))))))

Amplifier speccing scheme:
(((((((((((((((((((((((((((((2o+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((2o+o)+o)+o)+o)+o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))))+((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))))+(((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o)))))+((((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o)))))+(((((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o))))+(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o))+(((((2o+o)+2o)+3o)+4o)+5o)))))+((((((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o))))+(((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o))+(((((2o+o)+2o)+3o)+4o)+5o))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o))+(((((2o+o)+2o)+3o)+4o)+5o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+((2o+o)+2o))+(((2o+o)+2o)+3o))+((((2o+o)+2o)+3o)+4o))+(((((2o+o)+2o)+3o)+4o)+5o))+((((((2o+o)+2o)+3o)+4o)+5o)+6o)))))

Managem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 1)	 3 = g1 o
(val = 2)	 4 =  3 +  0
(val = 2)	 5 =  3 +  3
(val = 4)	 6 =  5 +  4
(val = 5)	 7 =  6 +  0
(val = 9)	 8 =  7 +  2
(val = 3)	 9 =  5 +  3
(val = 5)	10 =  9 +  4
(val = 10)	11 = 10 +  7
(val = 19)	12 = 11 +  8
(val = 3)	13 =  1 +  0
(val = 4)	14 = 13 +  0
(val = 5)	15 = 14 +  0
(val = 7)	16 = 15 +  1
(val = 11)	17 = 16 +  2
(val = 20)	18 = 17 +  8
(val = 39)	19 = 18 + 12
(val = 4)	20 =  9 +  3
(val = 5)	21 = 20 +  3
(val = 6)	22 = 21 +  3
(val = 7)	23 = 22 +  3
(val = 8)	24 = 23 +  3
(val = 11)	25 = 24 +  9
(val = 16)	26 = 25 + 10
(val = 26)	27 = 26 + 11
(val = 45)	28 = 27 + 12
(val = 84)	29 = 28 + 19
(val = 6)	30 = 14 +  1
(val = 10)	31 = 30 +  2
(val = 19)	32 = 31 +  8
(val = 38)	33 = 12 + 32
(val = 6)	34 = 15 +  0
(val = 8)	35 = 34 +  1
(val = 11)	36 = 35 + 13
(val = 15)	37 = 36 + 14
(val = 21)	38 = 37 + 30
(val = 31)	39 = 38 + 31
(val = 50)	40 = 39 + 32
(val = 88)	41 = 40 + 33
(val = 172)	42 = 41 + 29
(val = 83)	43 = 28 + 33
(val = 9)	44 = 23 +  5
(val = 14)	45 = 25 +  9
(val = 18)	46 = 45 + 20
(val = 23)	47 = 46 + 21
(val = 29)	48 = 47 + 22
(val = 38)	49 = 48 + 44
(val = 47)	50 = 49 + 44
(val = 63)	51 = 50 + 26
(val = 89)	52 = 51 + 27
(val = 134)	53 = 52 + 28
(val = 217)	54 = 53 + 43
(val = 389)	55 = 54 + 42
(val = 6)	56 = 20 +  4
(val = 11)	57 = 56 +  7
(val = 20)	58 = 57 +  8
(val = 39)	59 = 58 + 32
(val = 89)	60 = 40 + 59
(val = 172)	61 = 60 + 43
(val = 4)	62 =  1 +  4
(val = 8)	63 =  2 + 62
(val = 18)	64 = 31 + 63
(val = 49)	65 = 39 + 64
(val = 14)	66 = 36 + 13
(val = 7)	67 = 34 +  0
(val = 20)	68 = 37 + 15
(val = 26)	69 = 68 + 34
(val = 33)	70 = 69 + 67
(val = 44)	71 = 70 + 36
(val = 58)	72 = 71 + 66
(val = 79)	73 = 72 + 38
(val = 110)	74 = 73 + 39
(val = 159)	75 = 74 + 65
(val = 247)	76 = 75 + 41
(val = 419)	77 = 76 + 61
(val = 808)	78 = 77 + 55
(val = 171)	79 = 41 + 43
(val = 1)	80 = g1 r
(val = 2)	81 =  3 + 80
(val = 4)	82 =  5 + 81
(val = 5)	83 = 82 +  0
(val = 9)	84 = 83 +  2
(val = 19)	85 = 31 + 84
(val = 50)	86 = 39 + 85
(val = 10)	87 = 35 +  1
(val = 13)	88 = 87 + 13
(val = 19)	89 = 37 + 14
(val = 25)	90 = 89 + 34
(val = 33)	91 = 90 + 35
(val = 43)	92 = 91 + 87
(val = 56)	93 = 92 + 88
(val = 77)	94 = 93 + 38
(val = 108)	95 = 94 + 39
(val = 158)	96 = 95 + 86
(val = 246)	97 = 96 + 41
(val = 417)	98 = 97 + 79
(val = 158)	99 = 95 + 40
(val = 246)	100 = 99 + 41
(val = 34)	101 = 69 + 35
(val = 45)	102 = 101 + 36
(val = 60)	103 = 102 + 37
(val = 81)	104 = 103 + 38
(val = 112)	105 = 104 + 39
(val = 162)	106 = 105 + 40
(val = 9)	107 = 34 + 13
(val = 12)	108 = 107 + 13
(val = 17)	109 = 88 + 14
(val = 22)	110 = 109 + 15
(val = 28)	111 = 110 + 34
(val = 39)	112 = 111 + 36
(val = 51)	113 = 112 + 108
(val = 18)	114 = 66 + 14
(val = 23)	115 = 114 + 15
(val = 29)	116 = 115 + 34
(val = 40)	117 = 116 + 36
(val = 57)	118 = 71 + 88
(val = 74)	119 = 118 + 109
(val = 97)	120 = 119 + 115
(val = 131)	121 = 120 + 101
(val = 171)	122 = 121 + 117
(val = 222)	123 = 122 + 113
(val = 303)	124 = 123 + 104
(val = 415)	125 = 124 + 105
(val = 577)	126 = 125 + 106
(val = 823)	127 = 126 + 100
(val = 1240)	128 = 127 + 98
(val = 2048)	129 = 128 + 78

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 5)	 7 =  6 +  1
(val = 9)	 8 =  7 +  2
(val = 17)	 9 =  8 +  3
(val = 33)	10 =  9 +  4
(val = 65)	11 = 10 +  5
(val = 4)	12 =  6 +  0
(val = 5)	13 = 12 +  0
(val = 6)	14 = 13 +  0
(val = 7)	15 = 14 +  0
(val = 9)	16 = 15 +  1
(val = 11)	17 = 16 +  1
(val = 16)	18 = 17 +  7
(val = 25)	19 = 18 +  8
(val = 42)	20 = 19 +  9
(val = 75)	21 = 20 + 10
(val = 140)	22 = 21 + 11
(val = 14)	23 = 17 +  6
(val = 18)	24 = 23 + 12
(val = 23)	25 = 24 + 13
(val = 29)	26 = 25 + 14
(val = 38)	27 = 26 + 16
(val = 47)	28 = 27 + 16
(val = 63)	29 = 28 + 18
(val = 88)	30 = 29 + 19
(val = 130)	31 = 30 + 20
(val = 205)	32 = 31 + 21
(val = 345)	33 = 32 + 22
(val = 58)	34 = 28 + 17
(val = 72)	35 = 34 + 23
(val = 90)	36 = 35 + 24
(val = 113)	37 = 36 + 25
(val = 151)	38 = 37 + 27
(val = 189)	39 = 38 + 27
(val = 252)	40 = 39 + 29
(val = 340)	41 = 40 + 30
(val = 470)	42 = 41 + 31
(val = 675)	43 = 42 + 32
(val = 1020)	44 = 43 + 33
(val = 8)	45 = 14 +  1
(val = 10)	46 = 45 +  1
(val = 13)	47 = 46 +  6
(val = 17)	48 = 47 + 12
(val = 22)	49 = 48 + 13
(val = 28)	50 = 49 + 14
(val = 35)	51 = 50 + 15
(val = 46)	52 = 51 + 17
(val = 57)	53 = 52 + 17
(val = 71)	54 = 53 + 23
(val = 89)	55 = 54 + 24
(val = 112)	56 = 55 + 25
(val = 150)	57 = 56 + 27
(val = 188)	58 = 57 + 27
(val = 235)	59 = 58 + 28
(val = 293)	60 = 59 + 34
(val = 365)	61 = 60 + 35
(val = 455)	62 = 61 + 36
(val = 606)	63 = 62 + 38
(val = 757)	64 = 63 + 38
(val = 1009)	65 = 64 + 40
(val = 1349)	66 = 65 + 41
(val = 1819)	67 = 66 + 42
(val = 2494)	68 = 67 + 43
(val = 3514)	69 = 68 + 44

ma2048-3514-A240 - AMPS2-2.5 TC120 A240 - gemforce v2.1.0 - table_mgsappr,table_leech
