Total value:	6102

Managem
Value:	2048
Grade:	11
Leech:	27.517235
Bbound:	2.724008
Power:	74.957161

Amplifier (x2@2.5)
Value:	2027
Grade:	10
Leech:	45.314303

Spec base power w. chain:	426.9981
Spec coefficient:	1.803504

Managem speccing scheme:
((((((((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b)))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))))+(((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))))+((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b)))))))+(((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+((((2b+b)+2b)+(2b+(o+b)))+((2o+(o+b))+(2b+(o+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+((((2b+b)+2b)+(2b+(o+b)))+((2o+(o+b))+(2b+(o+b)))))+((((((((2o+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b))))))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+(((3o+b)+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+((((((((2o+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+(((3o+b)+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))))+(((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+(3o+b)))+(((((((2o+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b)))))+((((((((2o+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+(((3o+b)+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+(((3o+b)+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))+((((((((2o+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+(((3o+b)+(2b+(o+b)))+(((2b+b)+2b)+(2b+(o+b)))))))))+((((((((((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+o)+(2o+o)))+((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o)))+((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+(3o+b))))+(((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+(3o+b)))+(((((((2o+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))))+((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+(3o+b)))+(((((((2o+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b)))))+((((((((2o+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b)))))))+(((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+(3o+b)))+(((((((2o+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b)))))+((((((((2o+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b)))))+((((((((2o+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b))))))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b)))))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+2b))+(((2b+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+(2o+(o+b)))+((3o+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((2o+(o+b))+(2b+(o+b)))))))+(((((((((((((((2o+o)+o)+o)+o)+o)+o)+(2o+o))+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+(((((2o+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+2o)+(3o+b)))+(((((((2o+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+((((2b+b)+2b)+(2b+(o+b)))+((2o+(o+b))+(2b+(o+b))))))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+((3o+b)+(2b+(o+b)))))+(((((((((2o+o)+o)+o)+o)+o)+2o)+(3o+b))+((3o+b)+(2b+(o+b))))+(((((2b+b)+b)+2b)+(2b+(o+b)))+(((2o+(o+r))+b)+(2b+(o+b))))))))))

Amplifier speccing scheme:
((((((((((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+(((((2o+o)+o)+o)+o)+o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))))+((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))))+(((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))))+((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o))))+(((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o)+5o))))+((((((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+(((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o)))+(((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o)))+((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o)))+(((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o)+5o)))+((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+3o))+((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o))+(((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o)+5o))+((((((((((2o+o)+o)+o)+o)+o)+2o)+3o)+4o)+5o)+6o))))

Managem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 o
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 1)	 5 = g1 r
(val = 2)	 6 =  1 +  5
(val = 2)	 7 =  1 +  1
(val = 4)	 8 =  7 +  6
(val = 5)	 9 =  8 +  0
(val = 9)	10 =  9 +  4
(val = 3)	11 =  3 +  0
(val = 4)	12 = 11 +  0
(val = 6)	13 = 12 +  3
(val = 10)	14 = 13 +  4
(val = 19)	15 = 14 + 10
(val = 4)	16 =  7 +  7
(val = 5)	17 = 16 +  0
(val = 9)	18 = 17 +  4
(val = 3)	19 =  7 +  1
(val = 4)	20 = 19 +  1
(val = 5)	21 = 20 +  1
(val = 6)	22 = 21 +  1
(val = 7)	23 = 22 +  1
(val = 9)	24 = 23 +  7
(val = 14)	25 = 24 + 17
(val = 23)	26 = 25 + 18
(val = 42)	27 = 26 + 15
(val = 19)	28 = 14 + 18
(val = 5)	29 = 12 +  0
(val = 6)	30 = 29 +  0
(val = 9)	31 = 30 + 11
(val = 12)	32 = 31 + 11
(val = 18)	33 = 32 + 13
(val = 28)	34 = 33 + 14
(val = 47)	35 = 34 + 28
(val = 89)	36 = 35 + 27
(val = 4)	37 =  7 +  2
(val = 8)	38 = 37 +  4
(val = 5)	39 = 11 +  3
(val = 9)	40 = 39 +  4
(val = 17)	41 = 40 + 38
(val = 40)	42 = 26 + 41
(val = 8)	43 = 22 +  7
(val = 13)	44 = 43 + 17
(val = 22)	45 = 44 + 18
(val = 8)	46 = 23 +  1
(val = 11)	47 = 46 + 19
(val = 14)	48 = 47 + 19
(val = 18)	49 = 48 + 20
(val = 23)	50 = 49 + 21
(val = 31)	51 = 50 + 43
(val = 44)	52 = 51 + 44
(val = 66)	53 = 52 + 45
(val = 106)	54 = 53 + 42
(val = 195)	55 = 54 + 36
(val = 18)	56 = 14 + 38
(val = 13)	57 = 24 + 37
(val = 22)	58 = 57 + 18
(val = 40)	59 = 58 + 56
(val = 87)	60 = 35 + 59
(val = 17)	61 = 32 + 39
(val = 26)	62 = 61 + 40
(val = 45)	63 = 62 + 28
(val = 8)	64 = 30 +  3
(val = 11)	65 = 64 + 11
(val = 7)	66 = 29 +  3
(val = 15)	67 = 65 + 12
(val = 20)	68 = 67 + 29
(val = 27)	69 = 68 + 66
(val = 35)	70 = 69 + 64
(val = 46)	71 = 70 + 65
(val = 64)	72 = 71 + 33
(val = 92)	73 = 72 + 34
(val = 137)	74 = 73 + 63
(val = 224)	75 = 74 + 60
(val = 419)	76 = 75 + 55
(val = 41)	77 = 45 + 28
(val = 88)	78 = 35 + 77
(val = 107)	79 = 53 + 77
(val = 195)	80 = 79 + 78
(val = 29)	81 = 50 + 22
(val = 38)	82 = 81 + 24
(val = 47)	83 = 82 + 24
(val = 58)	84 = 83 + 47
(val = 72)	85 = 84 + 48
(val = 90)	86 = 85 + 49
(val = 121)	87 = 86 + 51
(val = 165)	88 = 87 + 52
(val = 231)	89 = 88 + 53
(val = 338)	90 = 89 + 79
(val = 533)	91 = 90 + 80
(val = 952)	92 = 91 + 76
(val = 18)	93 = 18 + 40
(val = 40)	94 = 45 + 93
(val = 44)	95 = 62 + 93
(val = 84)	96 = 95 + 94
(val = 106)	97 = 53 + 94
(val = 190)	98 = 97 + 96
(val = 16)	99 = 65 + 39
(val = 25)	100 = 99 + 40
(val = 63)	101 = 71 + 61
(val = 88)	102 = 101 + 100
(val = 133)	103 = 102 + 63
(val = 217)	104 = 103 + 96
(val = 407)	105 = 104 + 98
(val = 45)	106 = 34 + 41
(val = 86)	107 = 106 + 77
(val = 42)	108 = 100 + 41
(val = 130)	109 = 102 + 108
(val = 216)	110 = 109 + 107
(val = 62)	111 = 71 + 99
(val = 26)	112 = 68 + 30
(val = 34)	113 = 112 + 64
(val = 45)	114 = 113 + 65
(val = 60)	115 = 114 + 67
(val = 80)	116 = 115 + 68
(val = 106)	117 = 116 + 112
(val = 141)	118 = 117 + 70
(val = 186)	119 = 118 + 114
(val = 248)	120 = 119 + 111
(val = 340)	121 = 120 + 73
(val = 473)	122 = 121 + 103
(val = 689)	123 = 122 + 110
(val = 1096)	124 = 123 + 105
(val = 2048)	125 = 124 + 92

Amplifier equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 5)	 8 =  7 +  0
(val = 6)	 9 =  8 +  0
(val = 7)	10 =  9 +  0
(val = 9)	11 = 10 +  1
(val = 13)	12 = 11 +  2
(val = 21)	13 = 12 +  3
(val = 37)	14 = 13 +  4
(val = 69)	15 = 14 +  5
(val = 11)	16 = 11 +  1
(val = 14)	17 = 16 +  6
(val = 18)	18 = 17 +  7
(val = 23)	19 = 18 +  8
(val = 29)	20 = 19 +  9
(val = 38)	21 = 20 + 11
(val = 51)	22 = 21 + 12
(val = 72)	23 = 22 + 13
(val = 109)	24 = 23 + 14
(val = 178)	25 = 24 + 15
(val = 47)	26 = 21 + 11
(val = 58)	27 = 26 + 16
(val = 72)	28 = 27 + 17
(val = 90)	29 = 28 + 18
(val = 113)	30 = 29 + 19
(val = 151)	31 = 30 + 21
(val = 202)	32 = 31 + 22
(val = 274)	33 = 32 + 23
(val = 383)	34 = 33 + 24
(val = 561)	35 = 34 + 25
(val = 36)	36 = 20 + 10
(val = 142)	37 = 30 + 20
(val = 178)	38 = 37 + 36
(val = 236)	39 = 38 + 27
(val = 294)	40 = 39 + 27
(val = 366)	41 = 40 + 28
(val = 456)	42 = 41 + 29
(val = 607)	43 = 42 + 31
(val = 809)	44 = 43 + 32
(val = 1083)	45 = 44 + 33
(val = 1466)	46 = 45 + 34
(val = 2027)	47 = 46 + 35

ma2048-2027-A120 - AMPS2-2.5 TC120 A120 - gemforce v2.1.0 - table_mgsappr,table_leech
