Best gem up to 256:

Value:	188
Growth:	0.497980
Grade:	7
Leech:	13.567068

Compressed combining scheme:
((((((((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+(((2o+o)+o)+o))+((((2o+o)+o)+o)+o))+((((((2o+o)+o)+o)+o)+o)+2o))+((((((2o+o)+o)+o)+o)+o)+2o))+(((((((2o+o)+o)+o)+o)+o)+2o)+2o))+((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o)))+((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o)))+(((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o)))+((((((((((((2o+o)+o)+o)+o)+o)+2o)+2o)+(2o+o))+((2o+o)+o))+((((2o+o)+o)+o)+2o))+(((((2o+o)+o)+o)+2o)+3o))+((((((2o+o)+o)+o)+2o)+3o)+4o)))

Equations:
(val = 1)	 0 = g1 o
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 7)	 7 =  6 +  1
(val = 11)	 8 =  7 +  2
(val = 19)	 9 =  8 +  3
(val = 6)	10 =  6 +  0
(val = 7)	11 = 10 +  0
(val = 9)	12 = 11 +  1
(val = 11)	13 = 12 +  1
(val = 14)	14 = 13 +  4
(val = 18)	15 = 14 +  5
(val = 25)	16 = 15 +  7
(val = 36)	17 = 16 +  8
(val = 55)	18 = 17 +  9
(val = 23)	19 = 15 +  6
(val = 29)	20 = 19 + 10
(val = 38)	21 = 20 + 12
(val = 47)	22 = 21 + 12
(val = 58)	23 = 22 + 13
(val = 72)	24 = 23 + 14
(val = 97)	25 = 24 + 16
(val = 133)	26 = 25 + 17
(val = 188)	27 = 26 + 18

lc0000188 - gemforce v2.0.0 - table_leech
