Best gem up to 1024:

Value:	1024
Growth:	1.158641
Grade:	10
Damage:	101.437889
Crit:	30.314919
Power:	3075.081299

Compressed combining scheme:
(((((((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y)))+(((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+2y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y))))+(((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))))+((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))))+(((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))))+((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y)))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))+((((((2y+y)+y)+2y)+3y)+4y)+5y))))+(((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y)))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))+((((((2y+y)+y)+2y)+3y)+4y)+5y)))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))+((((((2y+y)+y)+2y)+3y)+4y)+5y))+(((((((2y+y)+y)+2y)+3y)+4y)+5y)+6y))))

Equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 6)	 8 =  7 +  1
(val = 10)	 9 =  8 +  2
(val = 18)	10 =  9 +  3
(val = 34)	11 = 10 +  4
(val = 66)	12 = 11 +  5
(val = 5)	13 =  7 +  0
(val = 7)	14 = 13 +  1
(val = 10)	15 = 14 +  6
(val = 13)	16 = 15 +  6
(val = 19)	17 = 16 +  8
(val = 29)	18 = 17 +  9
(val = 47)	19 = 18 + 10
(val = 81)	20 = 19 + 11
(val = 147)	21 = 20 + 12
(val = 14)	22 = 15 +  7
(val = 20)	23 = 22 +  8
(val = 30)	24 = 23 +  9
(val = 48)	25 = 24 + 10
(val = 82)	26 = 25 + 11
(val = 8)	27 =  8 +  1
(val = 6)	28 = 13 +  0
(val = 9)	29 = 28 +  6
(val = 12)	30 = 29 +  6
(val = 16)	31 = 30 +  7
(val = 23)	32 = 31 + 14
(val = 31)	33 = 32 + 27
(val = 41)	34 = 33 + 15
(val = 61)	35 = 34 + 23
(val = 90)	36 = 35 + 18
(val = 138)	37 = 36 + 25
(val = 220)	38 = 37 + 26
(val = 367)	39 = 38 + 21
(val = 11)	40 = 27 +  6
(val = 42)	41 = 33 + 40
(val = 62)	42 = 41 + 23
(val = 92)	43 = 42 + 24
(val = 140)	44 = 43 + 25
(val = 222)	45 = 44 + 26
(val = 19)	46 = 22 + 13
(val = 27)	47 = 46 + 27
(val = 37)	48 = 47 + 15
(val = 30)	49 = 32 + 14
(val = 40)	50 = 49 + 15
(val = 54)	51 = 50 + 22
(val = 73)	52 = 51 + 46
(val = 104)	53 = 52 + 33
(val = 141)	54 = 53 + 48
(val = 203)	55 = 54 + 42
(val = 295)	56 = 55 + 43
(val = 435)	57 = 56 + 44
(val = 657)	58 = 57 + 45
(val = 1024)	59 = 58 + 39

cc0001024 - gemforce v2.0.0 - table_crit
