Best gem up to 64:

Value:	48
Growth:	1.152322
Grade:	6
Damage:	13.149987
Crit:	6.582716
Power:	86.562630

Compressed combining scheme:
(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))

Equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 18)	 8 =  7 +  3
(val = 5)	 9 =  5 +  0
(val = 7)	10 =  9 +  1
(val = 10)	11 = 10 +  4
(val = 14)	12 = 11 +  5
(val = 20)	13 = 12 +  6
(val = 30)	14 = 13 +  7
(val = 48)	15 = 14 +  8

cc0000048 - gemforce v2.0.0 - table_crit
