Best gem up to 512:

Value:	512
Growth:	1.157440
Grade:	9
Damage:	63.819992
Crit:	21.421980
Power:	1367.150635

Compressed combining scheme:
(((((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y)))+(((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y)))+(((((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))))+(((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))))+(((((((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))))+((((((((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y))))

Equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 5)	 6 =  5 +  1
(val = 9)	 7 =  6 +  2
(val = 17)	 8 =  7 +  3
(val = 33)	 9 =  8 +  4
(val = 4)	10 =  5 +  0
(val = 5)	11 = 10 +  0
(val = 7)	12 = 11 +  1
(val = 10)	13 = 12 +  5
(val = 15)	14 = 13 +  6
(val = 24)	15 = 14 +  7
(val = 41)	16 = 15 +  8
(val = 74)	17 = 16 +  9
(val = 6)	18 = 10 +  1
(val = 8)	19 = 18 +  1
(val = 11)	20 = 19 +  5
(val = 15)	21 = 20 + 10
(val = 22)	22 = 21 + 12
(val = 30)	23 = 22 + 19
(val = 45)	24 = 23 + 14
(val = 69)	25 = 24 + 15
(val = 110)	26 = 25 + 16
(val = 184)	27 = 26 + 17
(val = 6)	28 = 11 +  0
(val = 9)	29 = 28 +  5
(val = 12)	30 = 29 +  5
(val = 16)	31 = 30 + 10
(val = 23)	32 = 31 + 12
(val = 31)	33 = 32 + 19
(val = 46)	34 = 33 + 14
(val = 70)	35 = 34 + 15
(val = 14)	36 = 13 + 10
(val = 19)	37 = 36 + 11
(val = 8)	38 = 28 +  1
(val = 11)	39 = 38 +  5
(val = 15)	40 = 39 + 10
(val = 20)	41 = 40 + 11
(val = 29)	42 = 41 + 29
(val = 39)	43 = 42 + 13
(val = 53)	44 = 43 + 36
(val = 72)	45 = 44 + 37
(val = 103)	46 = 45 + 33
(val = 148)	47 = 46 + 24
(val = 218)	48 = 47 + 35
(val = 328)	49 = 48 + 26
(val = 512)	50 = 49 + 27

cc0000512 - gemforce v2.0.0 - table_crit
