Best gem up to 128:

Value:	126
Growth:	1.154411
Grade:	7
Damage:	24.994305
Crit:	10.637745
Power:	265.883026

Compressed combining scheme:
((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+2y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+((((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y)))

Equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 18)	 8 =  7 +  3
(val = 8)	 9 =  6 +  1
(val = 11)	10 =  9 +  4
(val = 17)	11 = 10 +  6
(val = 27)	12 = 11 +  7
(val = 45)	13 = 12 +  8
(val = 5)	14 =  5 +  0
(val = 7)	15 = 14 +  1
(val = 10)	16 = 15 +  4
(val = 14)	17 = 16 +  5
(val = 19)	18 = 17 + 14
(val = 27)	19 = 18 +  9
(val = 37)	20 = 19 + 16
(val = 54)	21 = 20 + 11
(val = 81)	22 = 21 + 12
(val = 126)	23 = 22 + 13

cc0000126 - gemforce v2.0.0 - table_crit
