Best gem up to 2048:

Value:	2048
Growth:	1.159157
Grade:	11
Damage:	161.219894
Crit:	42.749615
Power:	6892.088379

Compressed combining scheme:
(((((((((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+2y)+2y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y))))+(((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))))+(((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+2y)+2y)+((2y+y)+2y)))))+((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+2y)+2y)+((2y+y)+2y))))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+2y)+2y)+((2y+y)+2y)))+((((((2y+y)+y)+2y)+2y)+((2y+y)+2y))+(((2y+y)+2y)+3y)))))+(((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+2y)+2y)+((2y+y)+2y))))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+2y)+2y)+((2y+y)+2y)))+((((((2y+y)+y)+2y)+2y)+((2y+y)+2y))+(((2y+y)+2y)+3y))))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+2y)+2y)+((2y+y)+2y)))+((((((2y+y)+y)+2y)+2y)+((2y+y)+2y))+(((2y+y)+2y)+3y)))+(((((((2y+y)+y)+2y)+2y)+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))))+((((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+2y)+2y)+((2y+y)+2y))))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+2y)+2y)+((2y+y)+2y)))+((((((2y+y)+y)+2y)+2y)+((2y+y)+2y))+(((2y+y)+2y)+3y))))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+2y)+2y)+((2y+y)+2y)))+((((((2y+y)+y)+2y)+2y)+3y)+(((2y+y)+2y)+3y)))+(((((((2y+y)+y)+2y)+2y)+((2y+y)+2y))+4y)+((((2y+y)+2y)+3y)+4y))))+((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y))+((((((2y+y)+y)+2y)+2y)+((2y+y)+2y))+(((2y+y)+2y)+3y)))+(((((((2y+y)+y)+y)+2y)+3y)+4y)+5y))+((((((((2y+y)+y)+2y)+2y)+((2y+y)+2y))+4y)+((((2y+y)+2y)+3y)+4y))+6y))))+(((((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y)))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y))+((((((2y+y)+y)+y)+2y)+3y)+4y)))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+2y)+2y)+((2y+y)+2y)))+((((((2y+y)+y)+2y)+2y)+3y)+(((2y+y)+2y)+3y)))+(((((((2y+y)+y)+2y)+2y)+((2y+y)+2y))+4y)+((((2y+y)+2y)+3y)+4y))))+((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y))+((((((2y+y)+y)+y)+2y)+3y)+4y))+(((((((2y+y)+y)+y)+2y)+3y)+4y)+5y))+((((((((2y+y)+y)+y)+2y)+3y)+4y)+5y)+6y)))+(((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y))+((((((2y+y)+y)+y)+2y)+3y)+4y))+(((((((2y+y)+y)+y)+2y)+3y)+4y)+5y))+((((((((2y+y)+y)+y)+2y)+3y)+4y)+5y)+6y))+(((((((((2y+y)+y)+y)+2y)+3y)+4y)+5y)+6y)+7y))))

Equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 64)	 6 =  5 +  5
(val = 3)	 7 =  1 +  0
(val = 4)	 8 =  7 +  0
(val = 5)	 9 =  8 +  0
(val = 7)	10 =  9 +  1
(val = 11)	11 = 10 +  2
(val = 19)	12 = 11 +  3
(val = 35)	13 = 12 +  4
(val = 67)	14 = 13 +  5
(val = 131)	15 = 14 +  6
(val = 6)	16 =  8 +  1
(val = 10)	17 = 10 +  7
(val = 14)	18 = 17 +  8
(val = 20)	19 = 18 + 16
(val = 27)	20 = 19 + 10
(val = 38)	21 = 20 + 11
(val = 57)	22 = 21 + 12
(val = 92)	23 = 22 + 13
(val = 159)	24 = 23 + 14
(val = 290)	25 = 24 + 15
(val = 5)	26 =  7 +  1
(val = 9)	27 = 26 +  2
(val = 17)	28 = 27 +  3
(val = 8)	29 = 16 +  1
(val = 13)	30 = 29 + 26
(val = 21)	31 = 30 +  3
(val = 38)	32 = 31 + 28
(val = 12)	33 = 29 +  2
(val = 21)	34 = 33 + 27
(val = 40)	35 = 20 + 30
(val = 61)	36 = 35 + 34
(val = 99)	37 = 36 + 32
(val = 19)	38 = 18 +  9
(val = 26)	39 = 38 + 10
(val = 37)	40 = 39 + 11
(val = 11)	41 = 29 +  7
(val = 15)	42 = 41 +  8
(val = 8)	43 =  9 +  7
(val = 6)	44 =  9 +  0
(val = 9)	45 = 44 +  7
(val = 12)	46 = 45 +  7
(val = 16)	47 = 46 +  8
(val = 23)	48 = 47 + 10
(val = 31)	49 = 48 + 43
(val = 42)	50 = 49 + 41
(val = 57)	51 = 50 + 42
(val = 83)	52 = 51 + 39
(val = 120)	53 = 52 + 40
(val = 177)	54 = 53 + 22
(val = 276)	55 = 54 + 37
(val = 435)	56 = 55 + 24
(val = 725)	57 = 56 + 25
(val = 70)	58 = 32 +  5
(val = 22)	59 = 30 + 27
(val = 60)	60 = 21 + 59
(val = 95)	61 = 60 + 13
(val = 165)	62 = 61 + 58
(val = 62)	63 = 35 + 59
(val = 22)	64 = 42 + 10
(val = 62)	65 = 50 + 19
(val = 84)	66 = 65 + 64
(val = 124)	67 = 66 + 35
(val = 186)	68 = 67 + 63
(val = 285)	69 = 68 + 37
(val = 450)	70 = 69 + 62
(val = 39)	71 = 59 + 28
(val = 101)	72 = 63 + 71
(val = 287)	73 = 68 + 72
(val = 37)	74 = 20 + 17
(val = 51)	75 = 74 + 18
(val = 73)	76 = 75 + 64
(val = 27)	77 = 38 + 29
(val = 21)	78 = 47 +  9
(val = 30)	79 = 78 + 45
(val = 40)	80 = 79 + 17
(val = 54)	81 = 80 + 18
(val = 77)	82 = 81 + 48
(val = 104)	83 = 82 + 77
(val = 141)	84 = 83 + 74
(val = 203)	85 = 84 + 65
(val = 276)	86 = 85 + 76
(val = 400)	87 = 86 + 67
(val = 586)	88 = 87 + 68
(val = 873)	89 = 88 + 73
(val = 1323)	90 = 89 + 70
(val = 2048)	91 = 90 + 57

cc0002048 - gemforce v2.1.0 - table_critcomb
