Value:	128
Growth:	1.154317
Grade:	7
Damage:	25.207371
Crit:	10.736429
Power:	270.637146

Compressed combining scheme:
((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+((((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y)))

Equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 18)	 8 =  7 +  3
(val = 8)	 9 =  6 +  1
(val = 11)	10 =  9 +  4
(val = 17)	11 = 10 +  6
(val = 27)	12 = 11 +  7
(val = 45)	13 = 12 +  8
(val = 5)	14 =  5 +  0
(val = 6)	15 = 14 +  0
(val = 9)	16 = 15 +  4
(val = 12)	17 = 16 +  4
(val = 18)	18 = 17 +  6
(val = 7)	19 = 14 +  1
(val = 10)	20 = 19 +  4
(val = 14)	21 = 20 +  5
(val = 19)	22 = 21 + 14
(val = 28)	23 = 22 + 16
(val = 38)	24 = 23 + 20
(val = 56)	25 = 24 + 18
(val = 83)	26 = 25 + 12
(val = 128)	27 = 26 + 13

cc0000128 - gemforce v2.0.0 - table_crit
