Best gem up to 4096:

Value:	4096
Growth:	1.159984
Grade:	12
Damage:	256.865051
Crit:	60.335815
Power:	15498.162109

Compressed combining scheme:
(((((((((((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+2y)+2y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y))))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))))+((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))))+((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))))+((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y)))+((((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y)))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))))+(((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y)))+((((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y)))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))))+((((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y)))+((((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y)))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))))+((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))))+(((((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y)))+((((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y)))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))))+((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+((((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))))+(((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+((((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))+((((((2y+y)+y)+2y)+3y)+4y)+5y)))))+((((((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y)))+((((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y)))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+(((2y+y)+2y)+3y))))+((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+((((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))))+(((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+((((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))+((((((2y+y)+y)+2y)+3y)+4y)+5y))))+((((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y)))+((((((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y))+((((((2y+y)+2y)+3y)+4y)+5y)+6y)))))+(((((((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+y)+(2y+y)))+(((((2y+y)+y)+2y)+2y)+(2y+y)))+((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y)))+((((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y)))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+(((2y+y)+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))))+((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))))+(((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y))))+((((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y)))+((((((((((2y+y)+y)+2y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y))+((((((2y+y)+2y)+3y)+4y)+5y)+6y))))+(((((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+2y))+(((2y+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y)))+((((((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y))+((((((2y+y)+2y)+3y)+4y)+5y)+6y)))+(((((((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+((((2y+y)+2y)+3y)+4y))+(((((2y+y)+2y)+3y)+4y)+5y))+((((((2y+y)+2y)+3y)+4y)+5y)+6y))+(((((((2y+y)+2y)+3y)+4y)+5y)+6y)+7y)))))

Equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 64)	 6 =  5 +  5
(val = 3)	 7 =  1 +  0
(val = 5)	 8 =  7 +  1
(val = 9)	 9 =  8 +  2
(val = 17)	10 =  9 +  3
(val = 33)	11 = 10 +  4
(val = 65)	12 = 11 +  5
(val = 129)	13 = 12 +  6
(val = 4)	14 =  7 +  0
(val = 6)	15 = 14 +  1
(val = 10)	16 = 15 +  2
(val = 8)	17 = 15 +  1
(val = 11)	18 = 17 +  7
(val = 17)	19 = 18 + 15
(val = 27)	20 = 19 + 16
(val = 44)	21 = 20 + 10
(val = 77)	22 = 21 + 11
(val = 142)	23 = 22 + 12
(val = 271)	24 = 23 + 13
(val = 5)	25 = 14 +  0
(val = 7)	26 = 25 +  1
(val = 10)	27 = 26 +  7
(val = 15)	28 = 27 +  8
(val = 24)	29 = 28 +  9
(val = 41)	30 = 29 + 10
(val = 74)	31 = 30 + 11
(val = 14)	32 = 27 + 14
(val = 19)	33 = 32 + 25
(val = 26)	34 = 33 + 26
(val = 36)	35 = 34 + 27
(val = 51)	36 = 35 + 28
(val = 75)	37 = 36 + 29
(val = 116)	38 = 37 + 30
(val = 190)	39 = 38 + 31
(val = 332)	40 = 39 + 23
(val = 603)	41 = 40 + 24
(val = 16)	42 = 18 +  8
(val = 25)	43 = 42 +  9
(val = 42)	44 = 43 + 10
(val = 75)	45 = 44 + 11
(val = 140)	46 = 45 + 12
(val = 330)	47 = 39 + 46
(val = 16)	48 = 27 + 15
(val = 20)	49 = 32 + 15
(val = 27)	50 = 49 + 26
(val = 37)	51 = 50 + 27
(val = 53)	52 = 51 + 48
(val = 77)	53 = 52 + 29
(val = 15)	54 = 18 + 14
(val = 22)	55 = 54 + 26
(val = 30)	56 = 55 + 17
(val = 8)	57 = 25 +  7
(val = 6)	58 = 25 +  0
(val = 9)	59 = 58 +  7
(val = 12)	60 = 59 +  7
(val = 16)	61 = 60 + 14
(val = 23)	62 = 61 + 26
(val = 31)	63 = 62 + 57
(val = 42)	64 = 63 + 18
(val = 57)	65 = 64 + 54
(val = 83)	66 = 65 + 34
(val = 113)	67 = 66 + 56
(val = 164)	68 = 67 + 36
(val = 241)	69 = 68 + 53
(val = 357)	70 = 69 + 38
(val = 547)	71 = 70 + 39
(val = 877)	72 = 71 + 47
(val = 1480)	73 = 72 + 41
(val = 18)	74 = 16 +  3
(val = 34)	75 = 74 +  4
(val = 45)	76 = 20 + 74
(val = 79)	77 = 76 + 75
(val = 54)	78 = 51 + 19
(val = 81)	79 = 78 + 20
(val = 126)	80 = 79 + 76
(val = 205)	81 = 80 + 77
(val = 26)	82 = 19 +  9
(val = 80)	83 = 78 + 82
(val = 244)	84 = 68 + 83
(val = 370)	85 = 84 + 80
(val = 575)	86 = 85 + 81
(val = 907)	87 = 86 + 40
(val = 245)	88 = 68 + 79
(val = 371)	89 = 88 + 80
(val = 576)	90 = 89 + 81
(val = 239)	91 = 68 + 37
(val = 355)	92 = 91 + 38
(val = 51)	93 = 51 + 32
(val = 73)	94 = 93 + 55
(val = 100)	95 = 94 + 50
(val = 27)	96 = 33 + 17
(val = 21)	97 = 61 + 25
(val = 30)	98 = 97 + 59
(val = 40)	99 = 98 + 27
(val = 54)	100 = 99 + 32
(val = 77)	101 = 100 + 62
(val = 104)	102 = 101 + 96
(val = 141)	103 = 102 + 51
(val = 192)	104 = 103 + 93
(val = 275)	105 = 104 + 66
(val = 375)	106 = 105 + 95
(val = 539)	107 = 106 + 68
(val = 778)	108 = 107 + 91
(val = 1133)	109 = 108 + 92
(val = 1709)	110 = 109 + 90
(val = 2616)	111 = 110 + 87
(val = 4096)	112 = 111 + 73

cc0004096 - gemforce v2.0.0 - table_critcomb
