Best gem up to 32:

Value:	27
Growth:	1.149555
Grade:	5
Damage:	8.941641
Crit:	4.943269
Power:	44.200935

Compressed combining scheme:
(((((((2y+y)+y)+2y)+2y)+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))

Equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 6)	 5 =  4 +  1
(val = 10)	 6 =  5 +  2
(val = 8)	 7 =  5 +  1
(val = 11)	 8 =  7 +  3
(val = 17)	 9 =  8 +  5
(val = 27)	10 =  9 +  6

cc0000027 - gemforce v2.0.0 - table_crit
