Best gem up to 256:

Value:	230
Growth:	1.156101
Grade:	8
Damage:	37.365906
Crit:	14.385383
Power:	537.522827

Compressed combining scheme:
((((((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y)))+(((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y)))+((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+(((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y)))+((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y))+((((((2y+y)+y)+2y)+3y)+4y)+5y)))

Equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 6)	 7 =  6 +  1
(val = 10)	 8 =  7 +  2
(val = 18)	 9 =  8 +  3
(val = 34)	10 =  9 +  4
(val = 5)	11 =  6 +  0
(val = 7)	12 = 11 +  1
(val = 10)	13 = 12 +  5
(val = 14)	14 = 13 +  6
(val = 20)	15 = 14 +  7
(val = 30)	16 = 15 +  8
(val = 48)	17 = 16 +  9
(val = 82)	18 = 17 + 10
(val = 19)	19 = 14 + 11
(val = 26)	20 = 19 + 12
(val = 36)	21 = 20 + 13
(val = 50)	22 = 21 + 14
(val = 70)	23 = 22 + 15
(val = 100)	24 = 23 + 16
(val = 148)	25 = 24 + 17
(val = 230)	26 = 25 + 18

cc0000230 - gemforce v2.0.0 - table_crit
