Value:	64
Growth:	1.151447
Grade:	6
Damage:	15.887339
Crit:	7.562567
Power:	120.149055

Compressed combining scheme:
((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+(((((2y+y)+y)+2y)+(2y+y))+((2y+y)+2y)))+((((((2y+y)+y)+2y)+2y)+((2y+y)+2y))+(((2y+y)+2y)+3y)))

Equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 5)	 4 =  3 +  1
(val = 9)	 5 =  4 +  2
(val = 4)	 6 =  3 +  0
(val = 6)	 7 =  6 +  1
(val = 8)	 8 =  7 +  1
(val = 13)	 9 =  8 +  4
(val = 22)	10 =  9 +  5
(val = 9)	11 =  7 +  3
(val = 14)	12 = 11 +  4
(val = 5)	13 =  6 +  0
(val = 7)	14 = 13 +  1
(val = 10)	15 = 14 +  3
(val = 14)	16 = 15 +  6
(val = 20)	17 = 16 +  7
(val = 28)	18 = 17 +  8
(val = 42)	19 = 18 + 12
(val = 64)	20 = 19 + 10

cc0000064 - gemforce v2.1.0 - table_crit
