Value:	256
Growth:	1.155883
Grade:	8
Damage:	39.843632
Crit:	15.250486
Power:	607.634766

Compressed combining scheme:
(((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+2y))+(((((2y+y)+y)+y)+2y)+(2y+y)))+((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+2y)))+(((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y)))+((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y))+((((((2y+y)+y)+y)+2y)+3y)+4y)))+(((((((((((2y+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y))+((((((2y+y)+y)+y)+2y)+3y)+4y))+(((((((2y+y)+y)+y)+2y)+3y)+4y)+5y)))

Equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 10)	12 =  8 +  5
(val = 14)	13 = 12 +  6
(val = 18)	14 = 13 +  6
(val = 25)	15 = 14 +  8
(val = 36)	16 = 15 +  9
(val = 55)	17 = 16 + 10
(val = 90)	18 = 17 + 11
(val = 6)	19 =  7 +  0
(val = 9)	20 = 19 +  5
(val = 12)	21 = 20 +  5
(val = 16)	22 = 21 +  6
(val = 23)	23 = 22 +  8
(val = 34)	24 = 23 +  9
(val = 53)	25 = 24 + 10
(val = 17)	26 = 21 +  7
(val = 24)	27 = 26 +  8
(val = 6)	28 =  6 +  1
(val = 8)	29 = 28 +  1
(val = 31)	30 = 23 + 29
(val = 41)	31 = 30 + 12
(val = 55)	32 = 31 + 13
(val = 79)	33 = 32 + 27
(val = 113)	34 = 33 + 24
(val = 166)	35 = 34 + 25
(val = 256)	36 = 35 + 18

cc0000256 - gemforce v2.1.0 - table_crit
