Best gem up to 256:

Value:	213
Growth:	0.637331
Grade:	7
Leech:	14.425430
Bbound:	2.112610
Power:	30.475309

Compressed combining scheme:
((((((((((((((((((2m+m)+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+((((2m+m)+m)+m)+m))+(((((2m+m)+m)+m)+m)+m))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+(((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m)))+((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m)))+((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m)))+(((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+3m)))+((((((((((((2m+m)+m)+m)+m)+m)+(2m+m))+(2m+m))+((2m+m)+m))+(((2m+m)+m)+m))+(((((2m+m)+m)+m)+m)+2m))+((((((2m+m)+m)+m)+m)+2m)+3m))+(((((((2m+m)+m)+m)+m)+2m)+3m)+4m)))

Equations:
(val = 1)	 0 = g1 m
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 5)	 6 =  5 +  0
(val = 6)	 7 =  6 +  0
(val = 8)	 8 =  7 +  1
(val = 12)	 9 =  8 +  2
(val = 20)	10 =  9 +  3
(val = 7)	11 =  7 +  0
(val = 10)	12 = 11 +  4
(val = 13)	13 = 12 +  4
(val = 17)	14 = 13 +  5
(val = 22)	15 = 14 +  6
(val = 30)	16 = 15 +  8
(val = 42)	17 = 16 +  9
(val = 62)	18 = 17 + 10
(val = 8)	19 = 11 +  0
(val = 11)	20 = 19 +  4
(val = 14)	21 = 20 +  4
(val = 18)	22 = 21 +  5
(val = 23)	23 = 22 +  6
(val = 29)	24 = 23 +  7
(val = 36)	25 = 24 + 11
(val = 49)	26 = 25 + 13
(val = 62)	27 = 26 + 13
(val = 79)	28 = 27 + 14
(val = 109)	29 = 28 + 16
(val = 151)	30 = 29 + 17
(val = 213)	31 = 30 + 18

mc0000213 - gemforce v2.0.0 - table_mgcexact
