Best gem up to 256:

Value:	147
Growth:	0.216380
Grade:	8
Bleed:	2.944184

Compressed combining scheme:
((((((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+(((2r+r)+r)+2r))+((((2r+r)+r)+2r)+3r))+(((((2r+r)+r)+2r)+3r)+4r))+((((((2r+r)+r)+2r)+3r)+4r)+5r))+(((((((2r+r)+r)+2r)+3r)+4r)+5r)+6r))

Equations:
(val = 1)	 0 = g1 r
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 6)	 8 =  7 +  1
(val = 10)	 9 =  8 +  2
(val = 18)	10 =  9 +  3
(val = 34)	11 = 10 +  4
(val = 66)	12 = 11 +  5
(val = 5)	13 =  7 +  0
(val = 6)	14 = 13 +  0
(val = 8)	15 = 14 +  1
(val = 10)	16 = 15 +  1
(val = 13)	17 = 16 +  6
(val = 19)	18 = 17 +  8
(val = 29)	19 = 18 +  9
(val = 47)	20 = 19 + 10
(val = 81)	21 = 20 + 11
(val = 147)	22 = 21 + 12

bc0000147 - gemforce v2.0.0 - table_bleed
