Best gem up to 4096:

Value:	2406
Growth:	0.217950
Grade:	12
Bleed:	5.456983

Compressed combining scheme:
((((((((((((((((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+(((2r+r)+r)+r))+(((((2r+r)+r)+r)+r)+2r))+(((((2r+r)+r)+r)+r)+2r))+((((((2r+r)+r)+r)+r)+2r)+2r))+(((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r)))+((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r)))+((((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+(((2r+r)+r)+r))+(((((2r+r)+r)+r)+r)+2r)))+(((((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+(((2r+r)+r)+r))+(((((2r+r)+r)+r)+r)+2r))+((((((2r+r)+r)+r)+r)+2r)+3r)))+((((((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+(((2r+r)+r)+r))+(((((2r+r)+r)+r)+r)+2r))+((((((2r+r)+r)+r)+r)+2r)+3r))+(((((((2r+r)+r)+r)+r)+2r)+3r)+4r)))+(((((((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+(((2r+r)+r)+r))+(((((2r+r)+r)+r)+r)+2r))+((((((2r+r)+r)+r)+r)+2r)+3r))+(((((((2r+r)+r)+r)+r)+2r)+3r)+4r))+((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r)))+((((((((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+(((2r+r)+r)+r))+(((((2r+r)+r)+r)+r)+2r))+((((((2r+r)+r)+r)+r)+2r)+3r))+(((((((2r+r)+r)+r)+r)+2r)+3r)+4r))+((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r))+(((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r)+6r)))+(((((((((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+(((2r+r)+r)+r))+(((((2r+r)+r)+r)+r)+2r))+((((((2r+r)+r)+r)+r)+2r)+3r))+(((((((2r+r)+r)+r)+r)+2r)+3r)+4r))+((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r))+(((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r)+6r))+((((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r)+6r)+7r)))+((((((((((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+(((2r+r)+r)+r))+(((((2r+r)+r)+r)+r)+2r))+((((((2r+r)+r)+r)+r)+2r)+3r))+(((((((2r+r)+r)+r)+r)+2r)+3r)+4r))+((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r))+(((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r)+6r))+((((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r)+6r)+7r))+(((((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r)+6r)+7r)+8r)))+(((((((((((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+(((2r+r)+r)+r))+(((((2r+r)+r)+r)+r)+2r))+((((((2r+r)+r)+r)+r)+2r)+3r))+(((((((2r+r)+r)+r)+r)+2r)+3r)+4r))+((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r))+(((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r)+6r))+((((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r)+6r)+7r))+(((((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r)+6r)+7r)+8r))+((((((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r)+6r)+7r)+8r)+9r)))

Equations:
(val = 1)	 0 = g1 r
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 64)	 6 =  5 +  5
(val = 128)	 7 =  6 +  6
(val = 256)	 8 =  7 +  7
(val = 3)	 9 =  1 +  0
(val = 4)	10 =  9 +  0
(val = 5)	11 = 10 +  0
(val = 6)	12 = 11 +  0
(val = 8)	13 = 12 +  1
(val = 12)	14 = 13 +  2
(val = 20)	15 = 14 +  3
(val = 36)	16 = 15 +  4
(val = 68)	17 = 16 +  5
(val = 132)	18 = 17 +  6
(val = 260)	19 = 18 +  7
(val = 516)	20 = 19 +  8
(val = 10)	21 = 13 +  1
(val = 13)	22 = 21 +  9
(val = 17)	23 = 22 + 10
(val = 22)	24 = 23 + 11
(val = 30)	25 = 24 + 13
(val = 42)	26 = 25 + 14
(val = 62)	27 = 26 + 15
(val = 98)	28 = 27 + 16
(val = 166)	29 = 28 + 17
(val = 298)	30 = 29 + 18
(val = 558)	31 = 30 + 19
(val = 1074)	32 = 31 + 20
(val = 38)	33 = 25 + 13
(val = 48)	34 = 33 + 21
(val = 61)	35 = 34 + 22
(val = 78)	36 = 35 + 23
(val = 108)	37 = 36 + 25
(val = 150)	38 = 37 + 26
(val = 212)	39 = 38 + 27
(val = 310)	40 = 39 + 28
(val = 476)	41 = 40 + 29
(val = 774)	42 = 41 + 30
(val = 1332)	43 = 42 + 31
(val = 2406)	44 = 43 + 32

bc0002406 - gemforce v2.0.0 - table_bleed
