Best gem up to 1024:

Value:	599
Growth:	0.217218
Grade:	10
Bleed:	4.011515

Compressed combining scheme:
(((((((((((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+(((2r+r)+r)+r))+(((((2r+r)+r)+r)+r)+2r))+(((((2r+r)+r)+r)+r)+2r))+(((((((2r+r)+r)+r)+r)+2r)+2r)+((2r+r)+2r)))+((((((((2r+r)+r)+r)+r)+2r)+2r)+((2r+r)+2r))+(((2r+r)+2r)+3r)))+(((((((((2r+r)+r)+r)+r)+2r)+2r)+((2r+r)+2r))+(((2r+r)+2r)+3r))+((((2r+r)+2r)+3r)+4r)))+((((((((((2r+r)+r)+r)+r)+2r)+2r)+((2r+r)+2r))+(((2r+r)+2r)+3r))+((((2r+r)+2r)+3r)+4r))+(((((2r+r)+2r)+3r)+4r)+5r)))+(((((((((((2r+r)+r)+r)+r)+2r)+2r)+((2r+r)+2r))+(((2r+r)+2r)+3r))+((((2r+r)+2r)+3r)+4r))+(((((2r+r)+2r)+3r)+4r)+5r))+((((((2r+r)+2r)+3r)+4r)+5r)+6r)))+((((((((((((2r+r)+r)+r)+r)+2r)+2r)+((2r+r)+2r))+(((2r+r)+2r)+3r))+((((2r+r)+2r)+3r)+4r))+(((((2r+r)+2r)+3r)+4r)+5r))+((((((2r+r)+2r)+3r)+4r)+5r)+6r))+(((((((2r+r)+2r)+3r)+4r)+5r)+6r)+7r)))

Equations:
(val = 1)	 0 = g1 r
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 64)	 6 =  5 +  5
(val = 3)	 7 =  1 +  0
(val = 5)	 8 =  7 +  1
(val = 9)	 9 =  8 +  2
(val = 17)	10 =  9 +  3
(val = 33)	11 = 10 +  4
(val = 65)	12 = 11 +  5
(val = 129)	13 = 12 +  6
(val = 4)	14 =  7 +  0
(val = 5)	15 = 14 +  0
(val = 6)	16 = 15 +  0
(val = 8)	17 = 16 +  1
(val = 10)	18 = 17 +  1
(val = 15)	19 = 18 +  8
(val = 24)	20 = 19 +  9
(val = 41)	21 = 20 + 10
(val = 74)	22 = 21 + 11
(val = 139)	23 = 22 + 12
(val = 268)	24 = 23 + 13
(val = 13)	25 = 18 +  7
(val = 17)	26 = 25 + 14
(val = 22)	27 = 26 + 15
(val = 30)	28 = 27 + 17
(val = 38)	29 = 28 + 17
(val = 53)	30 = 29 + 19
(val = 77)	31 = 30 + 20
(val = 118)	32 = 31 + 21
(val = 192)	33 = 32 + 22
(val = 331)	34 = 33 + 23
(val = 599)	35 = 34 + 24

bc0000599 - gemforce v2.0.0 - table_bleed
