Best gem up to 128:

Value:	68
Growth:	0.215806
Grade:	7
Bleed:	2.485803

Compressed combining scheme:
(((((((((2r+r)+r)+r)+r)+2r)+3r)+4r)+5r)+6r)

Equations:
(val = 1)	 0 = g1 r
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 3)	 6 =  1 +  0
(val = 4)	 7 =  6 +  0
(val = 5)	 8 =  7 +  0
(val = 6)	 9 =  8 +  0
(val = 8)	10 =  9 +  1
(val = 12)	11 = 10 +  2
(val = 20)	12 = 11 +  3
(val = 36)	13 = 12 +  4
(val = 68)	14 = 13 +  5

bc0000068 - gemforce v2.0.0 - table_bleed
