Best gem up to 512:

Value:	287
Growth:	0.216894
Grade:	9
Bleed:	3.412716

Compressed combining scheme:
((((((((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+((((2r+r)+r)+r)+2r))+(((((2r+r)+r)+r)+2r)+3r))+((((((2r+r)+r)+r)+2r)+3r)+4r))+(((((((2r+r)+r)+r)+2r)+3r)+4r)+5r))+((((((((2r+r)+r)+r)+2r)+3r)+4r)+5r)+6r))+(((((((((2r+r)+r)+r)+2r)+3r)+4r)+5r)+6r)+7r))

Equations:
(val = 1)	 0 = g1 r
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 64)	 6 =  5 +  5
(val = 3)	 7 =  1 +  0
(val = 4)	 8 =  7 +  0
(val = 5)	 9 =  8 +  0
(val = 7)	10 =  9 +  1
(val = 11)	11 = 10 +  2
(val = 19)	12 = 11 +  3
(val = 35)	13 = 12 +  4
(val = 67)	14 = 13 +  5
(val = 131)	15 = 14 +  6
(val = 6)	16 =  9 +  0
(val = 8)	17 = 16 +  1
(val = 10)	18 = 17 +  1
(val = 13)	19 = 18 +  7
(val = 17)	20 = 19 +  8
(val = 24)	21 = 20 + 10
(val = 35)	22 = 21 + 11
(val = 54)	23 = 22 + 12
(val = 89)	24 = 23 + 13
(val = 156)	25 = 24 + 14
(val = 287)	26 = 25 + 15

bc0000287 - gemforce v2.0.0 - table_bleed
