Best gem up to 8192:

Value:	5119
Growth:	0.218304
Grade:	13
Bleed:	6.452536

Equations:
(val = 1)	 0 = g1 r
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 64)	 6 =  5 +  5
(val = 128)	 7 =  6 +  6
(val = 256)	 8 =  7 +  7
(val = 3)	 9 =  1 +  0
(val = 4)	10 =  9 +  0
(val = 6)	11 = 10 +  1
(val = 10)	12 = 11 +  2
(val = 18)	13 = 12 +  3
(val = 34)	14 = 13 +  4
(val = 66)	15 = 14 +  5
(val = 130)	16 = 15 +  6
(val = 258)	17 = 16 +  7
(val = 514)	18 = 17 +  8
(val = 5)	19 = 10 +  0
(val = 6)	20 = 19 +  0
(val = 8)	21 = 20 +  1
(val = 10)	22 = 21 +  1
(val = 13)	23 = 22 +  9
(val = 19)	24 = 23 + 11
(val = 29)	25 = 24 + 12
(val = 47)	26 = 25 + 13
(val = 81)	27 = 26 + 14
(val = 147)	28 = 27 + 15
(val = 277)	29 = 28 + 16
(val = 535)	30 = 29 + 17
(val = 1049)	31 = 30 + 18
(val = 7)	32 = 19 +  1
(val = 9)	33 = 32 +  1
(val = 12)	34 = 33 +  9
(val = 16)	35 = 34 + 10
(val = 21)	36 = 35 + 19
(val = 29)	37 = 36 + 21
(val = 37)	38 = 37 + 21
(val = 47)	39 = 38 + 22
(val = 66)	40 = 39 + 24
(val = 95)	41 = 40 + 25
(val = 142)	42 = 41 + 26
(val = 223)	43 = 42 + 27
(val = 370)	44 = 43 + 28
(val = 647)	45 = 44 + 29
(val = 1182)	46 = 45 + 30
(val = 2231)	47 = 46 + 31
(val = 17)	48 = 23 + 10
(val = 24)	49 = 48 + 32
(val = 31)	50 = 49 + 32
(val = 40)	51 = 50 + 33
(val = 52)	52 = 51 + 34
(val = 68)	53 = 52 + 35
(val = 97)	54 = 53 + 37
(val = 126)	55 = 54 + 37
(val = 163)	56 = 55 + 38
(val = 229)	57 = 56 + 40
(val = 324)	58 = 57 + 41
(val = 466)	59 = 58 + 42
(val = 689)	60 = 59 + 43
(val = 1059)	61 = 60 + 44
(val = 1706)	62 = 61 + 45
(val = 2888)	63 = 62 + 46
(val = 5119)	64 = 63 + 47

bc0005119 - gemforce v2.0.0 - table_bleed
