Best gem up to 2048:

Value:	1236
Growth:	0.217658
Grade:	11
Bleed:	4.709815

Compressed combining scheme:
(((((((((((((((((((2r+r)+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+((((2r+r)+r)+r)+2r))+((((2r+r)+r)+r)+2r))+(((((2r+r)+r)+r)+2r)+2r))+((((((2r+r)+r)+r)+2r)+2r)+(2r+r)))+((((((((2r+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+((((2r+r)+r)+r)+2r)))+(((((((((2r+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+((((2r+r)+r)+r)+2r))+(((((2r+r)+r)+r)+2r)+3r)))+((((((((((2r+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+((((2r+r)+r)+r)+2r))+(((((2r+r)+r)+r)+2r)+3r))+((((((2r+r)+r)+r)+2r)+3r)+4r)))+(((((((((((2r+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+((((2r+r)+r)+r)+2r))+(((((2r+r)+r)+r)+2r)+3r))+((((((2r+r)+r)+r)+2r)+3r)+4r))+(((((((2r+r)+r)+r)+2r)+3r)+4r)+5r)))+((((((((((((2r+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+((((2r+r)+r)+r)+2r))+(((((2r+r)+r)+r)+2r)+3r))+((((((2r+r)+r)+r)+2r)+3r)+4r))+(((((((2r+r)+r)+r)+2r)+3r)+4r)+5r))+((((((((2r+r)+r)+r)+2r)+3r)+4r)+5r)+6r)))+(((((((((((((2r+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+((((2r+r)+r)+r)+2r))+(((((2r+r)+r)+r)+2r)+3r))+((((((2r+r)+r)+r)+2r)+3r)+4r))+(((((((2r+r)+r)+r)+2r)+3r)+4r)+5r))+((((((((2r+r)+r)+r)+2r)+3r)+4r)+5r)+6r))+(((((((((2r+r)+r)+r)+2r)+3r)+4r)+5r)+6r)+7r)))+((((((((((((((2r+r)+r)+r)+2r)+2r)+(2r+r))+((2r+r)+r))+((((2r+r)+r)+r)+2r))+(((((2r+r)+r)+r)+2r)+3r))+((((((2r+r)+r)+r)+2r)+3r)+4r))+(((((((2r+r)+r)+r)+2r)+3r)+4r)+5r))+((((((((2r+r)+r)+r)+2r)+3r)+4r)+5r)+6r))+(((((((((2r+r)+r)+r)+2r)+3r)+4r)+5r)+6r)+7r))+((((((((((2r+r)+r)+r)+2r)+3r)+4r)+5r)+6r)+7r)+8r)))

Equations:
(val = 1)	 0 = g1 r
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 64)	 6 =  5 +  5
(val = 128)	 7 =  6 +  6
(val = 3)	 8 =  1 +  0
(val = 4)	 9 =  8 +  0
(val = 5)	10 =  9 +  0
(val = 7)	11 = 10 +  1
(val = 11)	12 = 11 +  2
(val = 19)	13 = 12 +  3
(val = 35)	14 = 13 +  4
(val = 67)	15 = 14 +  5
(val = 131)	16 = 15 +  6
(val = 259)	17 = 16 +  7
(val = 9)	18 = 11 +  1
(val = 12)	19 = 18 +  8
(val = 16)	20 = 19 +  9
(val = 23)	21 = 20 + 11
(val = 34)	22 = 21 + 12
(val = 53)	23 = 22 + 13
(val = 88)	24 = 23 + 14
(val = 155)	25 = 24 + 15
(val = 286)	26 = 25 + 16
(val = 545)	27 = 26 + 17
(val = 6)	28 = 10 +  0
(val = 8)	29 = 28 +  1
(val = 10)	30 = 29 +  1
(val = 13)	31 = 30 +  8
(val = 17)	32 = 31 +  9
(val = 24)	33 = 32 + 11
(val = 31)	34 = 33 + 11
(val = 40)	35 = 34 + 18
(val = 52)	36 = 35 + 19
(val = 75)	37 = 36 + 21
(val = 109)	38 = 37 + 22
(val = 162)	39 = 38 + 23
(val = 250)	40 = 39 + 24
(val = 405)	41 = 40 + 25
(val = 691)	42 = 41 + 26
(val = 1236)	43 = 42 + 27

bc0001236 - gemforce v2.0.0 - table_bleed
