Best gem up to 16384:

Value:	9957
Growth:	0.218607
Grade:	14
Bleed:	7.482029

Equations:
(val = 1)	 0 = g1 r
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 32)	 5 =  4 +  4
(val = 64)	 6 =  5 +  5
(val = 128)	 7 =  6 +  6
(val = 256)	 8 =  7 +  7
(val = 512)	 9 =  8 +  8
(val = 3)	10 =  1 +  0
(val = 4)	11 = 10 +  0
(val = 5)	12 = 11 +  0
(val = 7)	13 = 12 +  1
(val = 11)	14 = 13 +  2
(val = 19)	15 = 14 +  3
(val = 35)	16 = 15 +  4
(val = 67)	17 = 16 +  5
(val = 131)	18 = 17 +  6
(val = 259)	19 = 18 +  7
(val = 515)	20 = 19 +  8
(val = 1027)	21 = 20 +  9
(val = 6)	22 = 12 +  0
(val = 8)	23 = 22 +  1
(val = 10)	24 = 23 +  1
(val = 13)	25 = 24 + 10
(val = 17)	26 = 25 + 11
(val = 24)	27 = 26 + 13
(val = 35)	28 = 27 + 14
(val = 54)	29 = 28 + 15
(val = 89)	30 = 29 + 16
(val = 156)	31 = 30 + 17
(val = 287)	32 = 31 + 18
(val = 546)	33 = 32 + 19
(val = 1061)	34 = 33 + 20
(val = 2088)	35 = 34 + 21
(val = 22)	36 = 26 + 12
(val = 30)	37 = 36 + 23
(val = 38)	38 = 37 + 23
(val = 48)	39 = 38 + 24
(val = 61)	40 = 39 + 25
(val = 85)	41 = 40 + 27
(val = 120)	42 = 41 + 28
(val = 174)	43 = 42 + 29
(val = 263)	44 = 43 + 30
(val = 419)	45 = 44 + 31
(val = 706)	46 = 45 + 32
(val = 1252)	47 = 46 + 33
(val = 2313)	48 = 47 + 34
(val = 4401)	49 = 48 + 35
(val = 78)	50 = 40 + 26
(val = 108)	51 = 50 + 37
(val = 138)	52 = 51 + 37
(val = 176)	53 = 52 + 38
(val = 224)	54 = 53 + 39
(val = 309)	55 = 54 + 41
(val = 429)	56 = 55 + 42
(val = 603)	57 = 56 + 43
(val = 866)	58 = 57 + 44
(val = 1285)	59 = 58 + 45
(val = 1991)	60 = 59 + 46
(val = 3243)	61 = 60 + 47
(val = 5556)	62 = 61 + 48
(val = 9957)	63 = 62 + 49

bc0009957 - gemforce v2.0.0 - table_bleed
