Total value:	16

Killgem
Value:	8
Grade:	3
Damage:	4.428479
Crit:	0.599695
Bbound:	1.251429
Power:	4.159083

Amplifier (x8@1.0)
Value:	1
Grade:	1
Damage:	1.000000
Crit:	1.000000
Power:	1.000000

Spec base power w. chain:	40.00664
Spec coefficient:	0.793292

Killgem speccing scheme:
(((2b+b)+b)+(((y+r)+b)+b))

Amplifier speccing scheme:
y

Killgem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 r
(val = 1)	 2 = g1 y
(val = 2)	 3 =  2 +  1
(val = 3)	 4 =  3 +  0
(val = 4)	 5 =  4 +  0
(val = 2)	 6 =  0 +  0
(val = 3)	 7 =  6 +  0
(val = 4)	 8 =  7 +  0
(val = 8)	 9 =  8 +  5

Amplifier equations:
(val = 1)	 0 = g1 y

ka0008-1 - AMPS8-1 TC120 A60 - gemforce v2.0.0 - table_kgsexact,table_crit
