Total value:	352

Killgem
Value:	256
Grade:	8
Damage:	44.040485
Crit:	8.877808
Bbound:	2.005283
Power:	1572.205566

Amplifier (x8@1.0)
Value:	12
Grade:	4
Damage:	5.116926
Crit:	3.336930
Power:	17.074821

Spec base power w. chain:	4395.516
Spec coefficient:	1.101649

Killgem speccing scheme:
(((((((((((((((2b+b)+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+((((y+b)+2y)+b)+((2b+b)+2b))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+((((y+b)+2y)+b)+((2b+b)+2b)))+(((((((2y+y)+y)+y)+2y)+(2y+b))+(((y+b)+2y)+b))+((((y+b)+2y)+b)+((2b+b)+2b)))))+(((((((((((((2y+y)+y)+y)+y)+2y)+2y)+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+((((2y+y)+y)+2y)+((y+r)+b)))+((((((2y+y)+y)+y)+2y)+(2y+b))+(((y+b)+2y)+b)))+(((((((2y+y)+y)+y)+2y)+(2y+b))+(((y+b)+2y)+b))+((((y+b)+2y)+b)+((2b+b)+2b))))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+2b))+((((y+b)+2y)+b)+((2b+b)+2b)))+(((((((2y+y)+y)+y)+2y)+(2y+b))+(((y+b)+2y)+b))+((((y+b)+2y)+b)+((2b+b)+2b))))))

Amplifier speccing scheme:
((((((2y+y)+y)+y)+y)+2y)+3y)

Killgem equations:
(val = 1)	 0 = g1 b
(val = 2)	 1 =  0 +  0
(val = 3)	 2 =  1 +  0
(val = 5)	 3 =  2 +  1
(val = 1)	 4 = g1 y
(val = 2)	 5 =  4 +  4
(val = 2)	 6 =  4 +  0
(val = 4)	 7 =  6 +  5
(val = 5)	 8 =  7 +  0
(val = 10)	 9 =  8 +  3
(val = 3)	10 =  5 +  0
(val = 3)	11 =  5 +  4
(val = 4)	12 = 11 +  4
(val = 5)	13 = 12 +  4
(val = 7)	14 = 13 +  5
(val = 10)	15 = 14 + 10
(val = 15)	16 = 15 +  8
(val = 25)	17 = 16 +  9
(val = 4)	18 =  2 +  0
(val = 5)	19 = 18 +  0
(val = 6)	20 = 19 +  0
(val = 8)	21 = 20 +  1
(val = 11)	22 = 21 +  2
(val = 16)	23 = 22 +  3
(val = 26)	24 = 23 +  9
(val = 51)	25 = 24 + 17
(val = 1)	26 = g1 r
(val = 2)	27 =  4 + 26
(val = 3)	28 = 27 +  0
(val = 6)	29 = 12 +  5
(val = 9)	30 = 29 + 28
(val = 6)	31 = 13 +  4
(val = 8)	32 = 31 +  5
(val = 10)	33 = 32 +  5
(val = 13)	34 = 33 + 11
(val = 17)	35 = 34 + 12
(val = 24)	36 = 35 + 14
(val = 33)	37 = 36 + 30
(val = 48)	38 = 37 + 16
(val = 73)	39 = 38 + 17
(val = 124)	40 = 39 + 25
(val = 7)	41 = 20 +  0
(val = 10)	42 = 41 +  2
(val = 13)	43 = 42 +  2
(val = 17)	44 = 43 + 18
(val = 22)	45 = 44 + 19
(val = 28)	46 = 45 + 20
(val = 39)	47 = 46 + 22
(val = 55)	48 = 47 + 23
(val = 81)	49 = 48 + 24
(val = 132)	50 = 49 + 25
(val = 256)	51 = 50 + 40

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 3)	 3 =  1 +  0
(val = 4)	 4 =  3 +  0
(val = 5)	 5 =  4 +  0
(val = 6)	 6 =  5 +  0
(val = 8)	 7 =  6 +  1
(val = 12)	 8 =  7 +  2

ka0256-12 - AMPS8-1 TC120 A60 - gemforce v2.0.0 - table_mgsexact,table_crit
