Total value:	3256

Killgem
Value:	2048
Grade:	11
Damage:	179.786041
Crit:	23.138496
Bbound:	2.780091
Power:	32152.082031

Amplifier (x8@1.0)
Value:	151
Grade:	7
Damage:	27.742752
Crit:	11.719542
Power:	325.132324

Spec base power w. chain:	148317.6
Spec coefficient:	1.599715

Killgem speccing scheme:
(((((((((((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b)))+(((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b))))+(((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b))))+(((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))))+((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))))+(((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))+((((((2y+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b))))))))+(((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))+((((((2y+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))))+(((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+((2y+(y+b))+b)))+((((((2y+y)+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b)))))+((((((2y+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))+((((((2y+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))))))+((((((((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+((((((2y+y)+y)+y)+y)+y)+2y))+((((((2y+y)+y)+y)+y)+y)+2y))+(((((((2y+y)+y)+y)+y)+y)+y)+(2y+y)))+(((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y)))+((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+((2y+(y+b))+b))))+(((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+((2y+(y+b))+b)))+(((((2y+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b))))))+((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+((2y+(y+b))+b)))+(((((2y+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b)))))+((((((2y+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))))+(((((((((((((2y+y)+y)+y)+y)+y)+y)+((2y+y)+y))+(2y+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+((2y+(y+b))+b)))+((((((2y+y)+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+r))+b)+(2b+(y+b)))))+((((((2y+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))+(((((((2y+y)+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b))))))))+(((((((((((((((((2b+b)+b)+b)+b)+2b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b)))))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+(2b+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))+((((((2y+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))))+(((((((((((((2y+y)+y)+y)+y)+y)+y)+((2y+y)+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+((2y+(y+b))+b)))+((((((2y+y)+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b)))))+(((((((2y+y)+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b)))))+(((((((2y+y)+y)+y)+2y)+((2y+(y+b))+b))+(((2y+(y+b))+b)+(2b+(y+b))))+(((((2b+b)+b)+2b)+(2b+(y+b)))+(((2y+(y+b))+b)+(2b+(y+b))))))))))

Amplifier speccing scheme:
((((((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+(((((2y+y)+y)+y)+y)+2y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y)))+((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y)))+(((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y)))+((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+2y))+((((2y+y)+y)+2y)+3y))+(((((2y+y)+y)+2y)+3y)+4y)))

Killgem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 2)	 5 =  1 +  1
(val = 4)	 6 =  5 +  2
(val = 5)	 7 =  6 +  0
(val = 9)	 8 =  7 +  4
(val = 3)	 9 =  3 +  0
(val = 4)	10 =  9 +  0
(val = 6)	11 = 10 +  3
(val = 10)	12 = 11 +  4
(val = 19)	13 = 12 +  8
(val = 3)	14 =  5 +  1
(val = 4)	15 = 14 +  1
(val = 5)	16 = 15 +  1
(val = 7)	17 = 16 +  5
(val = 12)	18 = 17 +  7
(val = 21)	19 = 18 +  8
(val = 40)	20 = 19 + 13
(val = 5)	21 = 10 +  0
(val = 6)	22 = 21 +  0
(val = 8)	23 = 22 +  3
(val = 11)	24 = 23 +  9
(val = 15)	25 = 24 + 10
(val = 21)	26 = 25 + 11
(val = 31)	27 = 26 + 12
(val = 50)	28 = 27 + 13
(val = 90)	29 = 28 + 20
(val = 6)	30 = 16 +  1
(val = 7)	31 = 30 +  1
(val = 8)	32 = 31 +  1
(val = 12)	33 = 32 + 15
(val = 16)	34 = 33 + 15
(val = 23)	35 = 34 + 17
(val = 35)	36 = 35 + 18
(val = 56)	37 = 36 + 19
(val = 96)	38 = 37 + 20
(val = 186)	39 = 38 + 29
(val = 6)	40 = 15 +  5
(val = 11)	41 = 40 +  7
(val = 20)	42 = 41 +  8
(val = 39)	43 = 42 + 13
(val = 89)	44 = 28 + 43
(val = 14)	45 = 24 +  9
(val = 20)	46 = 45 + 11
(val = 30)	47 = 46 + 12
(val = 49)	48 = 47 + 13
(val = 9)	49 = 22 +  9
(val = 12)	50 = 49 +  9
(val = 10)	51 = 23 +  3
(val = 13)	52 = 51 +  9
(val = 17)	53 = 52 + 10
(val = 22)	54 = 53 + 21
(val = 28)	55 = 54 + 22
(val = 39)	56 = 55 + 24
(val = 51)	57 = 56 + 50
(val = 72)	58 = 57 + 26
(val = 103)	59 = 58 + 27
(val = 152)	60 = 59 + 48
(val = 241)	61 = 60 + 44
(val = 427)	62 = 61 + 39
(val = 19)	63 = 52 + 11
(val = 29)	64 = 63 + 12
(val = 48)	65 = 64 + 13
(val = 88)	66 = 65 + 20
(val = 1)	67 = g1 r
(val = 2)	68 =  1 + 67
(val = 4)	69 =  5 + 68
(val = 5)	70 = 69 +  0
(val = 9)	71 = 70 +  4
(val = 21)	72 = 18 + 71
(val = 15)	73 = 33 + 14
(val = 22)	74 = 73 + 17
(val = 34)	75 = 74 + 18
(val = 55)	76 = 75 + 72
(val = 94)	77 = 76 + 43
(val = 182)	78 = 77 + 66
(val = 11)	79 = 32 + 14
(val = 14)	80 = 79 + 14
(val = 20)	81 = 80 + 40
(val = 31)	82 = 81 + 41
(val = 51)	83 = 82 + 42
(val = 90)	84 = 83 + 43
(val = 9)	85 = 31 +  5
(val = 18)	86 = 80 + 15
(val = 23)	87 = 86 + 16
(val = 29)	88 = 87 + 30
(val = 38)	89 = 88 + 85
(val = 47)	90 = 89 + 85
(val = 58)	91 = 90 + 79
(val = 78)	92 = 91 + 81
(val = 109)	93 = 92 + 82
(val = 160)	94 = 93 + 83
(val = 250)	95 = 94 + 84
(val = 432)	96 = 95 + 78
(val = 859)	97 = 96 + 62
(val = 52)	98 = 82 + 19
(val = 91)	99 = 98 + 43
(val = 180)	100 = 99 + 44
(val = 18)	101 = 45 + 10
(val = 23)	102 = 101 + 21
(val = 29)	103 = 102 + 22
(val = 40)	104 = 103 + 24
(val = 53)	105 = 104 + 52
(val = 74)	106 = 105 + 26
(val = 105)	107 = 106 + 27
(val = 155)	108 = 107 + 28
(val = 244)	109 = 108 + 44
(val = 424)	110 = 109 + 100
(val = 153)	111 = 59 + 28
(val = 7)	112 = 21 +  3
(val = 16)	113 = 50 + 10
(val = 21)	114 = 113 + 21
(val = 28)	115 = 114 + 112
(val = 36)	116 = 115 + 23
(val = 47)	117 = 116 + 24
(val = 20)	118 = 25 + 21
(val = 26)	119 = 118 + 22
(val = 38)	120 = 55 + 51
(val = 49)	121 = 120 + 24
(val = 64)	122 = 121 + 25
(val = 84)	123 = 122 + 118
(val = 110)	124 = 123 + 119
(val = 149)	125 = 124 + 56
(val = 196)	126 = 125 + 117
(val = 268)	127 = 126 + 58
(val = 371)	128 = 127 + 59
(val = 524)	129 = 128 + 111
(val = 765)	130 = 129 + 61
(val = 1189)	131 = 130 + 110
(val = 2048)	132 = 131 + 97

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 3)	 4 =  1 +  0
(val = 4)	 5 =  4 +  0
(val = 6)	 6 =  5 +  1
(val = 10)	 7 =  6 +  2
(val = 18)	 8 =  7 +  3
(val = 5)	 9 =  5 +  0
(val = 6)	10 =  9 +  0
(val = 8)	11 = 10 +  1
(val = 11)	12 = 11 +  4
(val = 15)	13 = 12 +  5
(val = 21)	14 = 13 +  6
(val = 31)	15 = 14 +  7
(val = 49)	16 = 15 +  8
(val = 9)	17 = 10 +  4
(val = 12)	18 = 17 +  4
(val = 16)	19 = 18 +  5
(val = 21)	20 = 19 +  9
(val = 29)	21 = 20 + 11
(val = 38)	22 = 21 + 17
(val = 50)	23 = 22 + 18
(val = 71)	24 = 23 + 14
(val = 102)	25 = 24 + 15
(val = 151)	26 = 25 + 16

ka2048-151-A120 - AMPS8-1 TC120 A120 - gemforce v2.1.0 - table_mgsappr,table_crit
