Total value:	4120

Killgem
Value:	2048
Grade:	11
Damage:	184.688049
Crit:	14.718812
Bbound:	2.870831
Power:	22404.060547

Amplifier (x8@1.0)
Value:	259
Grade:	8
Damage:	39.965256
Crit:	15.380425
Power:	614.682617

Spec base power w. chain:	331191.8
Spec coefficient:	2.560910

Killgem speccing scheme:
(((((((((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b)))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))))+(((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))))+((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))))+(((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b)))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b)))))))+((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b))))))))+(((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+2b))+((((2b+b)+b)+2b)+3b)))+((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+((((2b+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b)))))))+((((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b))))))+((((((((((2y+y)+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b)))))))))+((((((((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+(((2b+b)+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+b)+2b))+((((((2b+b)+b)+b)+b)+2b)+(2b+b)))+(((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b)))+((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b)))+(((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b)))+((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))))+(((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b)))))))+((((((((((((2b+b)+b)+b)+b)+2b)+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))+((((2y+y)+(y+b))+((2y+(y+r))+b))+(3b+(2b+(y+b))))))+((((((((((2y+y)+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b))))))))+(((((((((((((((((2y+y)+y)+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+((((((2y+y)+y)+y)+y)+y)+2y))+(((((((2y+y)+y)+y)+y)+y)+2y)+(2y+(y+b))))+((((((((2y+y)+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b)))))+(((((((((2y+y)+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b))))))+((((((((((2y+y)+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b)))))+((((((2b+b)+b)+2b)+3b)+(3b+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b)))))))+((((((((((((2b+b)+b)+b)+b)+(2b+b))+(2b+b))+((2b+b)+b))+((((2b+b)+b)+b)+2b))+(((((2b+b)+b)+b)+2b)+3b))+((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b))))))+((((((((((2y+y)+y)+y)+y)+y)+2y)+(2y+(y+b)))+((2y+(y+b))+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b)))))+(((((((2b+b)+b)+b)+2b)+3b)+(3b+(2b+(y+b))))+(((2y+(y+b))+(2b+(y+b)))+(3b+(2b+(y+b))))))))))

Amplifier speccing scheme:
((((((((((((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y))+(((2y+y)+y)+y))+((((2y+y)+y)+y)+y))+(((((2y+y)+y)+y)+y)+(2y+y)))+((((((2y+y)+y)+y)+y)+2y)+(2y+y)))+(((((((2y+y)+y)+y)+y)+2y)+(2y+y))+((2y+y)+y)))+((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y)))+(((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y)))+((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y))+((((((2y+y)+y)+y)+2y)+3y)+4y)))+(((((((((((2y+y)+y)+y)+y)+(2y+y))+(2y+y))+((2y+y)+y))+((((2y+y)+y)+y)+2y))+(((((2y+y)+y)+y)+2y)+3y))+((((((2y+y)+y)+y)+2y)+3y)+4y))+(((((((2y+y)+y)+y)+2y)+3y)+4y)+5y)))

Killgem equations:
(val = 1)	 0 = g1 b
(val = 1)	 1 = g1 y
(val = 2)	 2 =  1 +  0
(val = 2)	 3 =  0 +  0
(val = 4)	 4 =  3 +  2
(val = 4)	 5 =  3 +  3
(val = 8)	 6 =  5 +  4
(val = 2)	 7 =  1 +  1
(val = 4)	 8 =  7 +  2
(val = 8)	 9 =  8 +  4
(val = 16)	10 =  9 +  6
(val = 3)	11 =  3 +  0
(val = 4)	12 = 11 +  0
(val = 5)	13 = 12 +  0
(val = 7)	14 = 13 +  3
(val = 11)	15 = 14 +  5
(val = 19)	16 = 15 +  6
(val = 35)	17 = 16 + 10
(val = 3)	18 =  7 +  1
(val = 4)	19 = 18 +  1
(val = 5)	20 = 19 +  1
(val = 6)	21 = 20 +  1
(val = 7)	22 = 21 +  1
(val = 9)	23 = 22 +  7
(val = 13)	24 = 23 +  8
(val = 21)	25 = 24 +  9
(val = 37)	26 = 25 + 10
(val = 72)	27 = 26 + 17
(val = 6)	28 = 13 +  0
(val = 9)	29 = 28 + 11
(val = 12)	30 = 29 + 11
(val = 16)	31 = 30 + 12
(val = 23)	32 = 31 + 14
(val = 34)	33 = 32 + 15
(val = 53)	34 = 33 + 16
(val = 88)	35 = 34 + 17
(val = 160)	36 = 35 + 27
(val = 6)	37 = 12 +  3
(val = 10)	38 = 37 +  5
(val = 18)	39 = 38 +  6
(val = 34)	40 = 39 + 10
(val = 71)	41 = 26 + 40
(val = 8)	42 = 22 +  1
(val = 11)	43 = 42 + 18
(val = 14)	44 = 43 + 18
(val = 18)	45 = 44 + 19
(val = 23)	46 = 45 + 20
(val = 29)	47 = 46 + 21
(val = 38)	48 = 47 + 23
(val = 51)	49 = 48 + 24
(val = 72)	50 = 49 + 25
(val = 109)	51 = 50 + 26
(val = 180)	52 = 51 + 41
(val = 340)	53 = 52 + 36
(val = 1)	54 = g1 r
(val = 2)	55 =  1 + 54
(val = 4)	56 =  7 + 55
(val = 5)	57 = 56 +  0
(val = 5)	58 = 18 +  2
(val = 10)	59 = 58 + 57
(val = 18)	60 = 59 +  6
(val = 37)	61 = 16 + 60
(val = 8)	62 = 28 +  3
(val = 11)	63 = 62 + 11
(val = 15)	64 = 63 + 12
(val = 22)	65 = 64 + 14
(val = 33)	66 = 65 + 15
(val = 52)	67 = 66 + 16
(val = 89)	68 = 67 + 61
(val = 161)	69 = 68 + 27
(val = 20)	70 = 64 + 13
(val = 27)	71 = 70 + 14
(val = 35)	72 = 71 + 62
(val = 46)	73 = 72 + 63
(val = 61)	74 = 73 + 64
(val = 84)	75 = 74 + 32
(val = 118)	76 = 75 + 33
(val = 171)	77 = 76 + 34
(val = 259)	78 = 77 + 35
(val = 420)	79 = 78 + 69
(val = 760)	80 = 79 + 53
(val = 87)	81 = 67 + 17
(val = 32)	82 = 65 + 38
(val = 51)	83 = 82 + 16
(val = 21)	84 = 64 + 37
(val = 31)	85 = 84 + 38
(val = 83)	86 = 74 + 65
(val = 114)	87 = 86 + 85
(val = 165)	88 = 87 + 83
(val = 252)	89 = 88 + 81
(val = 412)	90 = 89 + 36
(val = 170)	91 = 76 + 67
(val = 258)	92 = 91 + 35
(val = 117)	93 = 75 + 66
(val = 26)	94 = 70 + 28
(val = 34)	95 = 94 + 62
(val = 45)	96 = 95 + 63
(val = 60)	97 = 96 + 64
(val = 80)	98 = 97 + 70
(val = 106)	99 = 98 + 94
(val = 141)	100 = 99 + 72
(val = 186)	101 = 100 + 96
(val = 246)	102 = 101 + 97
(val = 330)	103 = 102 + 75
(val = 447)	104 = 103 + 93
(val = 618)	105 = 104 + 77
(val = 876)	106 = 105 + 92
(val = 1288)	107 = 106 + 90
(val = 2048)	108 = 107 + 80

Amplifier equations:
(val = 1)	 0 = g1 y
(val = 2)	 1 =  0 +  0
(val = 4)	 2 =  1 +  1
(val = 8)	 3 =  2 +  2
(val = 16)	 4 =  3 +  3
(val = 3)	 5 =  1 +  0
(val = 4)	 6 =  5 +  0
(val = 5)	 7 =  6 +  0
(val = 7)	 8 =  7 +  1
(val = 11)	 9 =  8 +  2
(val = 19)	10 =  9 +  3
(val = 35)	11 = 10 +  4
(val = 6)	12 =  7 +  0
(val = 9)	13 = 12 +  5
(val = 12)	14 = 13 +  5
(val = 16)	15 = 14 +  6
(val = 23)	16 = 15 +  8
(val = 34)	17 = 16 +  9
(val = 53)	18 = 17 + 10
(val = 88)	19 = 18 + 11
(val = 8)	20 = 12 +  1
(val = 11)	21 = 20 +  5
(val = 15)	22 = 21 +  6
(val = 20)	23 = 22 +  7
(val = 26)	24 = 23 + 12
(val = 35)	25 = 24 + 13
(val = 46)	26 = 25 + 21
(val = 61)	27 = 26 + 22
(val = 84)	28 = 27 + 16
(val = 118)	29 = 28 + 17
(val = 171)	30 = 29 + 18
(val = 259)	31 = 30 + 19

ka2048-259-A240 - AMPS8-1 TC120 A240 - gemforce v2.1.0 - table_mgsappr,table_crit
